I
1100 Version
WPN

P lnch/_added_mass 0.0
P lnch/_bot_s1 0.0
P lnch/_bot_s2 0.0
P lnch/_bot_t1 0.0
P lnch/_bot_t2 0.0
P lnch/_conv_range 0.0
P lnch/_del_psi_deg_max 0.0
P lnch/_del_the_deg_max 0.0
P lnch/_geo_xyz/0,0,0 0.0
P lnch/_geo_xyz/0,0,1 0.0
P lnch/_geo_xyz/0,0,2 0.0
P lnch/_geo_xyz/0,1,0 0.0
P lnch/_geo_xyz/0,1,1 0.0
P lnch/_geo_xyz/0,1,2 0.0
P lnch/_geo_xyz/0,10,0 0.0
P lnch/_geo_xyz/0,10,1 0.0
P lnch/_geo_xyz/0,10,2 0.0
P lnch/_geo_xyz/0,11,0 0.0
P lnch/_geo_xyz/0,11,1 0.0
P lnch/_geo_xyz/0,11,2 0.0
P lnch/_geo_xyz/0,12,0 0.0
P lnch/_geo_xyz/0,12,1 0.0
P lnch/_geo_xyz/0,12,2 0.0
P lnch/_geo_xyz/0,13,0 0.0
P lnch/_geo_xyz/0,13,1 0.0
P lnch/_geo_xyz/0,13,2 0.0
P lnch/_geo_xyz/0,14,0 0.0
P lnch/_geo_xyz/0,14,1 0.0
P lnch/_geo_xyz/0,14,2 0.0
P lnch/_geo_xyz/0,15,0 0.0
P lnch/_geo_xyz/0,15,1 0.0
P lnch/_geo_xyz/0,15,2 0.0
P lnch/_geo_xyz/0,16,0 0.0
P lnch/_geo_xyz/0,16,1 0.0
P lnch/_geo_xyz/0,16,2 0.0
P lnch/_geo_xyz/0,17,0 0.0
P lnch/_geo_xyz/0,17,1 0.0
P lnch/_geo_xyz/0,17,2 0.0
P lnch/_geo_xyz/0,2,0 0.0
P lnch/_geo_xyz/0,2,1 0.0
P lnch/_geo_xyz/0,2,2 0.0
P lnch/_geo_xyz/0,3,0 0.0
P lnch/_geo_xyz/0,3,1 0.0
P lnch/_geo_xyz/0,3,2 0.0
P lnch/_geo_xyz/0,4,0 0.0
P lnch/_geo_xyz/0,4,1 0.0
P lnch/_geo_xyz/0,4,2 0.0
P lnch/_geo_xyz/0,5,0 0.0
P lnch/_geo_xyz/0,5,1 0.0
P lnch/_geo_xyz/0,5,2 0.0
P lnch/_geo_xyz/0,6,0 0.0
P lnch/_geo_xyz/0,6,1 0.0
P lnch/_geo_xyz/0,6,2 0.0
P lnch/_geo_xyz/0,7,0 0.0
P lnch/_geo_xyz/0,7,1 0.0
P lnch/_geo_xyz/0,7,2 0.0
P lnch/_geo_xyz/0,8,0 0.0
P lnch/_geo_xyz/0,8,1 0.0
P lnch/_geo_xyz/0,8,2 0.0
P lnch/_geo_xyz/0,9,0 0.0
P lnch/_geo_xyz/0,9,1 0.0
P lnch/_geo_xyz/0,9,2 0.0
P lnch/_geo_xyz/1,0,0 0.0
P lnch/_geo_xyz/1,0,1 0.0
P lnch/_geo_xyz/1,0,2 0.0
P lnch/_geo_xyz/1,1,0 0.0
P lnch/_geo_xyz/1,1,1 0.0
P lnch/_geo_xyz/1,1,2 0.0
P lnch/_geo_xyz/1,10,0 0.0
P lnch/_geo_xyz/1,10,1 0.0
P lnch/_geo_xyz/1,10,2 0.0
P lnch/_geo_xyz/1,11,0 0.0
P lnch/_geo_xyz/1,11,1 0.0
P lnch/_geo_xyz/1,11,2 0.0
P lnch/_geo_xyz/1,12,0 0.0
P lnch/_geo_xyz/1,12,1 0.0
P lnch/_geo_xyz/1,12,2 0.0
P lnch/_geo_xyz/1,13,0 0.0
P lnch/_geo_xyz/1,13,1 0.0
P lnch/_geo_xyz/1,13,2 0.0
P lnch/_geo_xyz/1,14,0 0.0
P lnch/_geo_xyz/1,14,1 0.0
P lnch/_geo_xyz/1,14,2 0.0
P lnch/_geo_xyz/1,15,0 0.0
P lnch/_geo_xyz/1,15,1 0.0
P lnch/_geo_xyz/1,15,2 0.0
P lnch/_geo_xyz/1,16,0 0.0
P lnch/_geo_xyz/1,16,1 0.0
P lnch/_geo_xyz/1,16,2 0.0
P lnch/_geo_xyz/1,17,0 0.0
P lnch/_geo_xyz/1,17,1 0.0
P lnch/_geo_xyz/1,17,2 0.0
P lnch/_geo_xyz/1,2,0 0.0
P lnch/_geo_xyz/1,2,1 0.0
P lnch/_geo_xyz/1,2,2 0.0
P lnch/_geo_xyz/1,3,0 0.0
P lnch/_geo_xyz/1,3,1 0.0
P lnch/_geo_xyz/1,3,2 0.0
P lnch/_geo_xyz/1,4,0 0.0
P lnch/_geo_xyz/1,4,1 0.0
P lnch/_geo_xyz/1,4,2 0.0
P lnch/_geo_xyz/1,5,0 0.0
P lnch/_geo_xyz/1,5,1 0.0
P lnch/_geo_xyz/1,5,2 0.0
P lnch/_geo_xyz/1,6,0 0.0
P lnch/_geo_xyz/1,6,1 0.0
P lnch/_geo_xyz/1,6,2 0.0
P lnch/_geo_xyz/1,7,0 0.0
P lnch/_geo_xyz/1,7,1 0.0
P lnch/_geo_xyz/1,7,2 0.0
P lnch/_geo_xyz/1,8,0 0.0
P lnch/_geo_xyz/1,8,1 0.0
P lnch/_geo_xyz/1,8,2 0.0
P lnch/_geo_xyz/1,9,0 0.0
P lnch/_geo_xyz/1,9,1 0.0
P lnch/_geo_xyz/1,9,2 0.0
P lnch/_geo_xyz/10,0,0 0.0
P lnch/_geo_xyz/10,0,1 0.0
P lnch/_geo_xyz/10,0,2 0.0
P lnch/_geo_xyz/10,1,0 0.0
P lnch/_geo_xyz/10,1,1 0.0
P lnch/_geo_xyz/10,1,2 0.0
P lnch/_geo_xyz/10,10,0 0.0
P lnch/_geo_xyz/10,10,1 0.0
P lnch/_geo_xyz/10,10,2 0.0
P lnch/_geo_xyz/10,11,0 0.0
P lnch/_geo_xyz/10,11,1 0.0
P lnch/_geo_xyz/10,11,2 0.0
P lnch/_geo_xyz/10,12,0 0.0
P lnch/_geo_xyz/10,12,1 0.0
P lnch/_geo_xyz/10,12,2 0.0
P lnch/_geo_xyz/10,13,0 0.0
P lnch/_geo_xyz/10,13,1 0.0
P lnch/_geo_xyz/10,13,2 0.0
P lnch/_geo_xyz/10,14,0 0.0
P lnch/_geo_xyz/10,14,1 0.0
P lnch/_geo_xyz/10,14,2 0.0
P lnch/_geo_xyz/10,15,0 0.0
P lnch/_geo_xyz/10,15,1 0.0
P lnch/_geo_xyz/10,15,2 0.0
P lnch/_geo_xyz/10,16,0 0.0
P lnch/_geo_xyz/10,16,1 0.0
P lnch/_geo_xyz/10,16,2 0.0
P lnch/_geo_xyz/10,17,0 0.0
P lnch/_geo_xyz/10,17,1 0.0
P lnch/_geo_xyz/10,17,2 0.0
P lnch/_geo_xyz/10,2,0 0.0
P lnch/_geo_xyz/10,2,1 0.0
P lnch/_geo_xyz/10,2,2 0.0
P lnch/_geo_xyz/10,3,0 0.0
P lnch/_geo_xyz/10,3,1 0.0
P lnch/_geo_xyz/10,3,2 0.0
P lnch/_geo_xyz/10,4,0 0.0
P lnch/_geo_xyz/10,4,1 0.0
P lnch/_geo_xyz/10,4,2 0.0
P lnch/_geo_xyz/10,5,0 0.0
P lnch/_geo_xyz/10,5,1 0.0
P lnch/_geo_xyz/10,5,2 0.0
P lnch/_geo_xyz/10,6,0 0.0
P lnch/_geo_xyz/10,6,1 0.0
P lnch/_geo_xyz/10,6,2 0.0
P lnch/_geo_xyz/10,7,0 0.0
P lnch/_geo_xyz/10,7,1 0.0
P lnch/_geo_xyz/10,7,2 0.0
P lnch/_geo_xyz/10,8,0 0.0
P lnch/_geo_xyz/10,8,1 0.0
P lnch/_geo_xyz/10,8,2 0.0
P lnch/_geo_xyz/10,9,0 0.0
P lnch/_geo_xyz/10,9,1 0.0
P lnch/_geo_xyz/10,9,2 0.0
P lnch/_geo_xyz/11,0,0 0.0
P lnch/_geo_xyz/11,0,1 0.0
P lnch/_geo_xyz/11,0,2 0.0
P lnch/_geo_xyz/11,1,0 0.0
P lnch/_geo_xyz/11,1,1 0.0
P lnch/_geo_xyz/11,1,2 0.0
P lnch/_geo_xyz/11,10,0 0.0
P lnch/_geo_xyz/11,10,1 0.0
P lnch/_geo_xyz/11,10,2 0.0
P lnch/_geo_xyz/11,11,0 0.0
P lnch/_geo_xyz/11,11,1 0.0
P lnch/_geo_xyz/11,11,2 0.0
P lnch/_geo_xyz/11,12,0 0.0
P lnch/_geo_xyz/11,12,1 0.0
P lnch/_geo_xyz/11,12,2 0.0
P lnch/_geo_xyz/11,13,0 0.0
P lnch/_geo_xyz/11,13,1 0.0
P lnch/_geo_xyz/11,13,2 0.0
P lnch/_geo_xyz/11,14,0 0.0
P lnch/_geo_xyz/11,14,1 0.0
P lnch/_geo_xyz/11,14,2 0.0
P lnch/_geo_xyz/11,15,0 0.0
P lnch/_geo_xyz/11,15,1 0.0
P lnch/_geo_xyz/11,15,2 0.0
P lnch/_geo_xyz/11,16,0 0.0
P lnch/_geo_xyz/11,16,1 0.0
P lnch/_geo_xyz/11,16,2 0.0
P lnch/_geo_xyz/11,17,0 0.0
P lnch/_geo_xyz/11,17,1 0.0
P lnch/_geo_xyz/11,17,2 0.0
P lnch/_geo_xyz/11,2,0 0.0
P lnch/_geo_xyz/11,2,1 0.0
P lnch/_geo_xyz/11,2,2 0.0
P lnch/_geo_xyz/11,3,0 0.0
P lnch/_geo_xyz/11,3,1 0.0
P lnch/_geo_xyz/11,3,2 0.0
P lnch/_geo_xyz/11,4,0 0.0
P lnch/_geo_xyz/11,4,1 0.0
P lnch/_geo_xyz/11,4,2 0.0
P lnch/_geo_xyz/11,5,0 0.0
P lnch/_geo_xyz/11,5,1 0.0
P lnch/_geo_xyz/11,5,2 0.0
P lnch/_geo_xyz/11,6,0 0.0
P lnch/_geo_xyz/11,6,1 0.0
P lnch/_geo_xyz/11,6,2 0.0
P lnch/_geo_xyz/11,7,0 0.0
P lnch/_geo_xyz/11,7,1 0.0
P lnch/_geo_xyz/11,7,2 0.0
P lnch/_geo_xyz/11,8,0 0.0
P lnch/_geo_xyz/11,8,1 0.0
P lnch/_geo_xyz/11,8,2 0.0
P lnch/_geo_xyz/11,9,0 0.0
P lnch/_geo_xyz/11,9,1 0.0
P lnch/_geo_xyz/11,9,2 0.0
P lnch/_geo_xyz/12,0,0 0.0
P lnch/_geo_xyz/12,0,1 0.0
P lnch/_geo_xyz/12,0,2 0.0
P lnch/_geo_xyz/12,1,0 0.0
P lnch/_geo_xyz/12,1,1 0.0
P lnch/_geo_xyz/12,1,2 0.0
P lnch/_geo_xyz/12,10,0 0.0
P lnch/_geo_xyz/12,10,1 0.0
P lnch/_geo_xyz/12,10,2 0.0
P lnch/_geo_xyz/12,11,0 0.0
P lnch/_geo_xyz/12,11,1 0.0
P lnch/_geo_xyz/12,11,2 0.0
P lnch/_geo_xyz/12,12,0 0.0
P lnch/_geo_xyz/12,12,1 0.0
P lnch/_geo_xyz/12,12,2 0.0
P lnch/_geo_xyz/12,13,0 0.0
P lnch/_geo_xyz/12,13,1 0.0
P lnch/_geo_xyz/12,13,2 0.0
P lnch/_geo_xyz/12,14,0 0.0
P lnch/_geo_xyz/12,14,1 0.0
P lnch/_geo_xyz/12,14,2 0.0
P lnch/_geo_xyz/12,15,0 0.0
P lnch/_geo_xyz/12,15,1 0.0
P lnch/_geo_xyz/12,15,2 0.0
P lnch/_geo_xyz/12,16,0 0.0
P lnch/_geo_xyz/12,16,1 0.0
P lnch/_geo_xyz/12,16,2 0.0
P lnch/_geo_xyz/12,17,0 0.0
P lnch/_geo_xyz/12,17,1 0.0
P lnch/_geo_xyz/12,17,2 0.0
P lnch/_geo_xyz/12,2,0 0.0
P lnch/_geo_xyz/12,2,1 0.0
P lnch/_geo_xyz/12,2,2 0.0
P lnch/_geo_xyz/12,3,0 0.0
P lnch/_geo_xyz/12,3,1 0.0
P lnch/_geo_xyz/12,3,2 0.0
P lnch/_geo_xyz/12,4,0 0.0
P lnch/_geo_xyz/12,4,1 0.0
P lnch/_geo_xyz/12,4,2 0.0
P lnch/_geo_xyz/12,5,0 0.0
P lnch/_geo_xyz/12,5,1 0.0
P lnch/_geo_xyz/12,5,2 0.0
P lnch/_geo_xyz/12,6,0 0.0
P lnch/_geo_xyz/12,6,1 0.0
P lnch/_geo_xyz/12,6,2 0.0
P lnch/_geo_xyz/12,7,0 0.0
P lnch/_geo_xyz/12,7,1 0.0
P lnch/_geo_xyz/12,7,2 0.0
P lnch/_geo_xyz/12,8,0 0.0
P lnch/_geo_xyz/12,8,1 0.0
P lnch/_geo_xyz/12,8,2 0.0
P lnch/_geo_xyz/12,9,0 0.0
P lnch/_geo_xyz/12,9,1 0.0
P lnch/_geo_xyz/12,9,2 0.0
P lnch/_geo_xyz/13,0,0 0.0
P lnch/_geo_xyz/13,0,1 0.0
P lnch/_geo_xyz/13,0,2 0.0
P lnch/_geo_xyz/13,1,0 0.0
P lnch/_geo_xyz/13,1,1 0.0
P lnch/_geo_xyz/13,1,2 0.0
P lnch/_geo_xyz/13,10,0 0.0
P lnch/_geo_xyz/13,10,1 0.0
P lnch/_geo_xyz/13,10,2 0.0
P lnch/_geo_xyz/13,11,0 0.0
P lnch/_geo_xyz/13,11,1 0.0
P lnch/_geo_xyz/13,11,2 0.0
P lnch/_geo_xyz/13,12,0 0.0
P lnch/_geo_xyz/13,12,1 0.0
P lnch/_geo_xyz/13,12,2 0.0
P lnch/_geo_xyz/13,13,0 0.0
P lnch/_geo_xyz/13,13,1 0.0
P lnch/_geo_xyz/13,13,2 0.0
P lnch/_geo_xyz/13,14,0 0.0
P lnch/_geo_xyz/13,14,1 0.0
P lnch/_geo_xyz/13,14,2 0.0
P lnch/_geo_xyz/13,15,0 0.0
P lnch/_geo_xyz/13,15,1 0.0
P lnch/_geo_xyz/13,15,2 0.0
P lnch/_geo_xyz/13,16,0 0.0
P lnch/_geo_xyz/13,16,1 0.0
P lnch/_geo_xyz/13,16,2 0.0
P lnch/_geo_xyz/13,17,0 0.0
P lnch/_geo_xyz/13,17,1 0.0
P lnch/_geo_xyz/13,17,2 0.0
P lnch/_geo_xyz/13,2,0 0.0
P lnch/_geo_xyz/13,2,1 0.0
P lnch/_geo_xyz/13,2,2 0.0
P lnch/_geo_xyz/13,3,0 0.0
P lnch/_geo_xyz/13,3,1 0.0
P lnch/_geo_xyz/13,3,2 0.0
P lnch/_geo_xyz/13,4,0 0.0
P lnch/_geo_xyz/13,4,1 0.0
P lnch/_geo_xyz/13,4,2 0.0
P lnch/_geo_xyz/13,5,0 0.0
P lnch/_geo_xyz/13,5,1 0.0
P lnch/_geo_xyz/13,5,2 0.0
P lnch/_geo_xyz/13,6,0 0.0
P lnch/_geo_xyz/13,6,1 0.0
P lnch/_geo_xyz/13,6,2 0.0
P lnch/_geo_xyz/13,7,0 0.0
P lnch/_geo_xyz/13,7,1 0.0
P lnch/_geo_xyz/13,7,2 0.0
P lnch/_geo_xyz/13,8,0 0.0
P lnch/_geo_xyz/13,8,1 0.0
P lnch/_geo_xyz/13,8,2 0.0
P lnch/_geo_xyz/13,9,0 0.0
P lnch/_geo_xyz/13,9,1 0.0
P lnch/_geo_xyz/13,9,2 0.0
P lnch/_geo_xyz/14,0,0 0.0
P lnch/_geo_xyz/14,0,1 0.0
P lnch/_geo_xyz/14,0,2 0.0
P lnch/_geo_xyz/14,1,0 0.0
P lnch/_geo_xyz/14,1,1 0.0
P lnch/_geo_xyz/14,1,2 0.0
P lnch/_geo_xyz/14,10,0 0.0
P lnch/_geo_xyz/14,10,1 0.0
P lnch/_geo_xyz/14,10,2 0.0
P lnch/_geo_xyz/14,11,0 0.0
P lnch/_geo_xyz/14,11,1 0.0
P lnch/_geo_xyz/14,11,2 0.0
P lnch/_geo_xyz/14,12,0 0.0
P lnch/_geo_xyz/14,12,1 0.0
P lnch/_geo_xyz/14,12,2 0.0
P lnch/_geo_xyz/14,13,0 0.0
P lnch/_geo_xyz/14,13,1 0.0
P lnch/_geo_xyz/14,13,2 0.0
P lnch/_geo_xyz/14,14,0 0.0
P lnch/_geo_xyz/14,14,1 0.0
P lnch/_geo_xyz/14,14,2 0.0
P lnch/_geo_xyz/14,15,0 0.0
P lnch/_geo_xyz/14,15,1 0.0
P lnch/_geo_xyz/14,15,2 0.0
P lnch/_geo_xyz/14,16,0 0.0
P lnch/_geo_xyz/14,16,1 0.0
P lnch/_geo_xyz/14,16,2 0.0
P lnch/_geo_xyz/14,17,0 0.0
P lnch/_geo_xyz/14,17,1 0.0
P lnch/_geo_xyz/14,17,2 0.0
P lnch/_geo_xyz/14,2,0 0.0
P lnch/_geo_xyz/14,2,1 0.0
P lnch/_geo_xyz/14,2,2 0.0
P lnch/_geo_xyz/14,3,0 0.0
P lnch/_geo_xyz/14,3,1 0.0
P lnch/_geo_xyz/14,3,2 0.0
P lnch/_geo_xyz/14,4,0 0.0
P lnch/_geo_xyz/14,4,1 0.0
P lnch/_geo_xyz/14,4,2 0.0
P lnch/_geo_xyz/14,5,0 0.0
P lnch/_geo_xyz/14,5,1 0.0
P lnch/_geo_xyz/14,5,2 0.0
P lnch/_geo_xyz/14,6,0 0.0
P lnch/_geo_xyz/14,6,1 0.0
P lnch/_geo_xyz/14,6,2 0.0
P lnch/_geo_xyz/14,7,0 0.0
P lnch/_geo_xyz/14,7,1 0.0
P lnch/_geo_xyz/14,7,2 0.0
P lnch/_geo_xyz/14,8,0 0.0
P lnch/_geo_xyz/14,8,1 0.0
P lnch/_geo_xyz/14,8,2 0.0
P lnch/_geo_xyz/14,9,0 0.0
P lnch/_geo_xyz/14,9,1 0.0
P lnch/_geo_xyz/14,9,2 0.0
P lnch/_geo_xyz/15,0,0 0.0
P lnch/_geo_xyz/15,0,1 0.0
P lnch/_geo_xyz/15,0,2 0.0
P lnch/_geo_xyz/15,1,0 0.0
P lnch/_geo_xyz/15,1,1 0.0
P lnch/_geo_xyz/15,1,2 0.0
P lnch/_geo_xyz/15,10,0 0.0
P lnch/_geo_xyz/15,10,1 0.0
P lnch/_geo_xyz/15,10,2 0.0
P lnch/_geo_xyz/15,11,0 0.0
P lnch/_geo_xyz/15,11,1 0.0
P lnch/_geo_xyz/15,11,2 0.0
P lnch/_geo_xyz/15,12,0 0.0
P lnch/_geo_xyz/15,12,1 0.0
P lnch/_geo_xyz/15,12,2 0.0
P lnch/_geo_xyz/15,13,0 0.0
P lnch/_geo_xyz/15,13,1 0.0
P lnch/_geo_xyz/15,13,2 0.0
P lnch/_geo_xyz/15,14,0 0.0
P lnch/_geo_xyz/15,14,1 0.0
P lnch/_geo_xyz/15,14,2 0.0
P lnch/_geo_xyz/15,15,0 0.0
P lnch/_geo_xyz/15,15,1 0.0
P lnch/_geo_xyz/15,15,2 0.0
P lnch/_geo_xyz/15,16,0 0.0
P lnch/_geo_xyz/15,16,1 0.0
P lnch/_geo_xyz/15,16,2 0.0
P lnch/_geo_xyz/15,17,0 0.0
P lnch/_geo_xyz/15,17,1 0.0
P lnch/_geo_xyz/15,17,2 0.0
P lnch/_geo_xyz/15,2,0 0.0
P lnch/_geo_xyz/15,2,1 0.0
P lnch/_geo_xyz/15,2,2 0.0
P lnch/_geo_xyz/15,3,0 0.0
P lnch/_geo_xyz/15,3,1 0.0
P lnch/_geo_xyz/15,3,2 0.0
P lnch/_geo_xyz/15,4,0 0.0
P lnch/_geo_xyz/15,4,1 0.0
P lnch/_geo_xyz/15,4,2 0.0
P lnch/_geo_xyz/15,5,0 0.0
P lnch/_geo_xyz/15,5,1 0.0
P lnch/_geo_xyz/15,5,2 0.0
P lnch/_geo_xyz/15,6,0 0.0
P lnch/_geo_xyz/15,6,1 0.0
P lnch/_geo_xyz/15,6,2 0.0
P lnch/_geo_xyz/15,7,0 0.0
P lnch/_geo_xyz/15,7,1 0.0
P lnch/_geo_xyz/15,7,2 0.0
P lnch/_geo_xyz/15,8,0 0.0
P lnch/_geo_xyz/15,8,1 0.0
P lnch/_geo_xyz/15,8,2 0.0
P lnch/_geo_xyz/15,9,0 0.0
P lnch/_geo_xyz/15,9,1 0.0
P lnch/_geo_xyz/15,9,2 0.0
P lnch/_geo_xyz/16,0,0 0.0
P lnch/_geo_xyz/16,0,1 0.0
P lnch/_geo_xyz/16,0,2 0.0
P lnch/_geo_xyz/16,1,0 0.0
P lnch/_geo_xyz/16,1,1 0.0
P lnch/_geo_xyz/16,1,2 0.0
P lnch/_geo_xyz/16,10,0 0.0
P lnch/_geo_xyz/16,10,1 0.0
P lnch/_geo_xyz/16,10,2 0.0
P lnch/_geo_xyz/16,11,0 0.0
P lnch/_geo_xyz/16,11,1 0.0
P lnch/_geo_xyz/16,11,2 0.0
P lnch/_geo_xyz/16,12,0 0.0
P lnch/_geo_xyz/16,12,1 0.0
P lnch/_geo_xyz/16,12,2 0.0
P lnch/_geo_xyz/16,13,0 0.0
P lnch/_geo_xyz/16,13,1 0.0
P lnch/_geo_xyz/16,13,2 0.0
P lnch/_geo_xyz/16,14,0 0.0
P lnch/_geo_xyz/16,14,1 0.0
P lnch/_geo_xyz/16,14,2 0.0
P lnch/_geo_xyz/16,15,0 0.0
P lnch/_geo_xyz/16,15,1 0.0
P lnch/_geo_xyz/16,15,2 0.0
P lnch/_geo_xyz/16,16,0 0.0
P lnch/_geo_xyz/16,16,1 0.0
P lnch/_geo_xyz/16,16,2 0.0
P lnch/_geo_xyz/16,17,0 0.0
P lnch/_geo_xyz/16,17,1 0.0
P lnch/_geo_xyz/16,17,2 0.0
P lnch/_geo_xyz/16,2,0 0.0
P lnch/_geo_xyz/16,2,1 0.0
P lnch/_geo_xyz/16,2,2 0.0
P lnch/_geo_xyz/16,3,0 0.0
P lnch/_geo_xyz/16,3,1 0.0
P lnch/_geo_xyz/16,3,2 0.0
P lnch/_geo_xyz/16,4,0 0.0
P lnch/_geo_xyz/16,4,1 0.0
P lnch/_geo_xyz/16,4,2 0.0
P lnch/_geo_xyz/16,5,0 0.0
P lnch/_geo_xyz/16,5,1 0.0
P lnch/_geo_xyz/16,5,2 0.0
P lnch/_geo_xyz/16,6,0 0.0
P lnch/_geo_xyz/16,6,1 0.0
P lnch/_geo_xyz/16,6,2 0.0
P lnch/_geo_xyz/16,7,0 0.0
P lnch/_geo_xyz/16,7,1 0.0
P lnch/_geo_xyz/16,7,2 0.0
P lnch/_geo_xyz/16,8,0 0.0
P lnch/_geo_xyz/16,8,1 0.0
P lnch/_geo_xyz/16,8,2 0.0
P lnch/_geo_xyz/16,9,0 0.0
P lnch/_geo_xyz/16,9,1 0.0
P lnch/_geo_xyz/16,9,2 0.0
P lnch/_geo_xyz/17,0,0 0.0
P lnch/_geo_xyz/17,0,1 0.0
P lnch/_geo_xyz/17,0,2 0.0
P lnch/_geo_xyz/17,1,0 0.0
P lnch/_geo_xyz/17,1,1 0.0
P lnch/_geo_xyz/17,1,2 0.0
P lnch/_geo_xyz/17,10,0 0.0
P lnch/_geo_xyz/17,10,1 0.0
P lnch/_geo_xyz/17,10,2 0.0
P lnch/_geo_xyz/17,11,0 0.0
P lnch/_geo_xyz/17,11,1 0.0
P lnch/_geo_xyz/17,11,2 0.0
P lnch/_geo_xyz/17,12,0 0.0
P lnch/_geo_xyz/17,12,1 0.0
P lnch/_geo_xyz/17,12,2 0.0
P lnch/_geo_xyz/17,13,0 0.0
P lnch/_geo_xyz/17,13,1 0.0
P lnch/_geo_xyz/17,13,2 0.0
P lnch/_geo_xyz/17,14,0 0.0
P lnch/_geo_xyz/17,14,1 0.0
P lnch/_geo_xyz/17,14,2 0.0
P lnch/_geo_xyz/17,15,0 0.0
P lnch/_geo_xyz/17,15,1 0.0
P lnch/_geo_xyz/17,15,2 0.0
P lnch/_geo_xyz/17,16,0 0.0
P lnch/_geo_xyz/17,16,1 0.0
P lnch/_geo_xyz/17,16,2 0.0
P lnch/_geo_xyz/17,17,0 0.0
P lnch/_geo_xyz/17,17,1 0.0
P lnch/_geo_xyz/17,17,2 0.0
P lnch/_geo_xyz/17,2,0 0.0
P lnch/_geo_xyz/17,2,1 0.0
P lnch/_geo_xyz/17,2,2 0.0
P lnch/_geo_xyz/17,3,0 0.0
P lnch/_geo_xyz/17,3,1 0.0
P lnch/_geo_xyz/17,3,2 0.0
P lnch/_geo_xyz/17,4,0 0.0
P lnch/_geo_xyz/17,4,1 0.0
P lnch/_geo_xyz/17,4,2 0.0
P lnch/_geo_xyz/17,5,0 0.0
P lnch/_geo_xyz/17,5,1 0.0
P lnch/_geo_xyz/17,5,2 0.0
P lnch/_geo_xyz/17,6,0 0.0
P lnch/_geo_xyz/17,6,1 0.0
P lnch/_geo_xyz/17,6,2 0.0
P lnch/_geo_xyz/17,7,0 0.0
P lnch/_geo_xyz/17,7,1 0.0
P lnch/_geo_xyz/17,7,2 0.0
P lnch/_geo_xyz/17,8,0 0.0
P lnch/_geo_xyz/17,8,1 0.0
P lnch/_geo_xyz/17,8,2 0.0
P lnch/_geo_xyz/17,9,0 0.0
P lnch/_geo_xyz/17,9,1 0.0
P lnch/_geo_xyz/17,9,2 0.0
P lnch/_geo_xyz/18,0,0 0.0
P lnch/_geo_xyz/18,0,1 0.0
P lnch/_geo_xyz/18,0,2 0.0
P lnch/_geo_xyz/18,1,0 0.0
P lnch/_geo_xyz/18,1,1 0.0
P lnch/_geo_xyz/18,1,2 0.0
P lnch/_geo_xyz/18,10,0 0.0
P lnch/_geo_xyz/18,10,1 0.0
P lnch/_geo_xyz/18,10,2 0.0
P lnch/_geo_xyz/18,11,0 0.0
P lnch/_geo_xyz/18,11,1 0.0
P lnch/_geo_xyz/18,11,2 0.0
P lnch/_geo_xyz/18,12,0 0.0
P lnch/_geo_xyz/18,12,1 0.0
P lnch/_geo_xyz/18,12,2 0.0
P lnch/_geo_xyz/18,13,0 0.0
P lnch/_geo_xyz/18,13,1 0.0
P lnch/_geo_xyz/18,13,2 0.0
P lnch/_geo_xyz/18,14,0 0.0
P lnch/_geo_xyz/18,14,1 0.0
P lnch/_geo_xyz/18,14,2 0.0
P lnch/_geo_xyz/18,15,0 0.0
P lnch/_geo_xyz/18,15,1 0.0
P lnch/_geo_xyz/18,15,2 0.0
P lnch/_geo_xyz/18,16,0 0.0
P lnch/_geo_xyz/18,16,1 0.0
P lnch/_geo_xyz/18,16,2 0.0
P lnch/_geo_xyz/18,17,0 0.0
P lnch/_geo_xyz/18,17,1 0.0
P lnch/_geo_xyz/18,17,2 0.0
P lnch/_geo_xyz/18,2,0 0.0
P lnch/_geo_xyz/18,2,1 0.0
P lnch/_geo_xyz/18,2,2 0.0
P lnch/_geo_xyz/18,3,0 0.0
P lnch/_geo_xyz/18,3,1 0.0
P lnch/_geo_xyz/18,3,2 0.0
P lnch/_geo_xyz/18,4,0 0.0
P lnch/_geo_xyz/18,4,1 0.0
P lnch/_geo_xyz/18,4,2 0.0
P lnch/_geo_xyz/18,5,0 0.0
P lnch/_geo_xyz/18,5,1 0.0
P lnch/_geo_xyz/18,5,2 0.0
P lnch/_geo_xyz/18,6,0 0.0
P lnch/_geo_xyz/18,6,1 0.0
P lnch/_geo_xyz/18,6,2 0.0
P lnch/_geo_xyz/18,7,0 0.0
P lnch/_geo_xyz/18,7,1 0.0
P lnch/_geo_xyz/18,7,2 0.0
P lnch/_geo_xyz/18,8,0 0.0
P lnch/_geo_xyz/18,8,1 0.0
P lnch/_geo_xyz/18,8,2 0.0
P lnch/_geo_xyz/18,9,0 0.0
P lnch/_geo_xyz/18,9,1 0.0
P lnch/_geo_xyz/18,9,2 0.0
P lnch/_geo_xyz/19,0,0 0.0
P lnch/_geo_xyz/19,0,1 0.0
P lnch/_geo_xyz/19,0,2 0.0
P lnch/_geo_xyz/19,1,0 0.0
P lnch/_geo_xyz/19,1,1 0.0
P lnch/_geo_xyz/19,1,2 0.0
P lnch/_geo_xyz/19,10,0 0.0
P lnch/_geo_xyz/19,10,1 0.0
P lnch/_geo_xyz/19,10,2 0.0
P lnch/_geo_xyz/19,11,0 0.0
P lnch/_geo_xyz/19,11,1 0.0
P lnch/_geo_xyz/19,11,2 0.0
P lnch/_geo_xyz/19,12,0 0.0
P lnch/_geo_xyz/19,12,1 0.0
P lnch/_geo_xyz/19,12,2 0.0
P lnch/_geo_xyz/19,13,0 0.0
P lnch/_geo_xyz/19,13,1 0.0
P lnch/_geo_xyz/19,13,2 0.0
P lnch/_geo_xyz/19,14,0 0.0
P lnch/_geo_xyz/19,14,1 0.0
P lnch/_geo_xyz/19,14,2 0.0
P lnch/_geo_xyz/19,15,0 0.0
P lnch/_geo_xyz/19,15,1 0.0
P lnch/_geo_xyz/19,15,2 0.0
P lnch/_geo_xyz/19,16,0 0.0
P lnch/_geo_xyz/19,16,1 0.0
P lnch/_geo_xyz/19,16,2 0.0
P lnch/_geo_xyz/19,17,0 0.0
P lnch/_geo_xyz/19,17,1 0.0
P lnch/_geo_xyz/19,17,2 0.0
P lnch/_geo_xyz/19,2,0 0.0
P lnch/_geo_xyz/19,2,1 0.0
P lnch/_geo_xyz/19,2,2 0.0
P lnch/_geo_xyz/19,3,0 0.0
P lnch/_geo_xyz/19,3,1 0.0
P lnch/_geo_xyz/19,3,2 0.0
P lnch/_geo_xyz/19,4,0 0.0
P lnch/_geo_xyz/19,4,1 0.0
P lnch/_geo_xyz/19,4,2 0.0
P lnch/_geo_xyz/19,5,0 0.0
P lnch/_geo_xyz/19,5,1 0.0
P lnch/_geo_xyz/19,5,2 0.0
P lnch/_geo_xyz/19,6,0 0.0
P lnch/_geo_xyz/19,6,1 0.0
P lnch/_geo_xyz/19,6,2 0.0
P lnch/_geo_xyz/19,7,0 0.0
P lnch/_geo_xyz/19,7,1 0.0
P lnch/_geo_xyz/19,7,2 0.0
P lnch/_geo_xyz/19,8,0 0.0
P lnch/_geo_xyz/19,8,1 0.0
P lnch/_geo_xyz/19,8,2 0.0
P lnch/_geo_xyz/19,9,0 0.0
P lnch/_geo_xyz/19,9,1 0.0
P lnch/_geo_xyz/19,9,2 0.0
P lnch/_geo_xyz/2,0,0 0.0
P lnch/_geo_xyz/2,0,1 0.0
P lnch/_geo_xyz/2,0,2 0.0
P lnch/_geo_xyz/2,1,0 0.0
P lnch/_geo_xyz/2,1,1 0.0
P lnch/_geo_xyz/2,1,2 0.0
P lnch/_geo_xyz/2,10,0 0.0
P lnch/_geo_xyz/2,10,1 0.0
P lnch/_geo_xyz/2,10,2 0.0
P lnch/_geo_xyz/2,11,0 0.0
P lnch/_geo_xyz/2,11,1 0.0
P lnch/_geo_xyz/2,11,2 0.0
P lnch/_geo_xyz/2,12,0 0.0
P lnch/_geo_xyz/2,12,1 0.0
P lnch/_geo_xyz/2,12,2 0.0
P lnch/_geo_xyz/2,13,0 0.0
P lnch/_geo_xyz/2,13,1 0.0
P lnch/_geo_xyz/2,13,2 0.0
P lnch/_geo_xyz/2,14,0 0.0
P lnch/_geo_xyz/2,14,1 0.0
P lnch/_geo_xyz/2,14,2 0.0
P lnch/_geo_xyz/2,15,0 0.0
P lnch/_geo_xyz/2,15,1 0.0
P lnch/_geo_xyz/2,15,2 0.0
P lnch/_geo_xyz/2,16,0 0.0
P lnch/_geo_xyz/2,16,1 0.0
P lnch/_geo_xyz/2,16,2 0.0
P lnch/_geo_xyz/2,17,0 0.0
P lnch/_geo_xyz/2,17,1 0.0
P lnch/_geo_xyz/2,17,2 0.0
P lnch/_geo_xyz/2,2,0 0.0
P lnch/_geo_xyz/2,2,1 0.0
P lnch/_geo_xyz/2,2,2 0.0
P lnch/_geo_xyz/2,3,0 0.0
P lnch/_geo_xyz/2,3,1 0.0
P lnch/_geo_xyz/2,3,2 0.0
P lnch/_geo_xyz/2,4,0 0.0
P lnch/_geo_xyz/2,4,1 0.0
P lnch/_geo_xyz/2,4,2 0.0
P lnch/_geo_xyz/2,5,0 0.0
P lnch/_geo_xyz/2,5,1 0.0
P lnch/_geo_xyz/2,5,2 0.0
P lnch/_geo_xyz/2,6,0 0.0
P lnch/_geo_xyz/2,6,1 0.0
P lnch/_geo_xyz/2,6,2 0.0
P lnch/_geo_xyz/2,7,0 0.0
P lnch/_geo_xyz/2,7,1 0.0
P lnch/_geo_xyz/2,7,2 0.0
P lnch/_geo_xyz/2,8,0 0.0
P lnch/_geo_xyz/2,8,1 0.0
P lnch/_geo_xyz/2,8,2 0.0
P lnch/_geo_xyz/2,9,0 0.0
P lnch/_geo_xyz/2,9,1 0.0
P lnch/_geo_xyz/2,9,2 0.0
P lnch/_geo_xyz/3,0,0 0.0
P lnch/_geo_xyz/3,0,1 0.0
P lnch/_geo_xyz/3,0,2 0.0
P lnch/_geo_xyz/3,1,0 0.0
P lnch/_geo_xyz/3,1,1 0.0
P lnch/_geo_xyz/3,1,2 0.0
P lnch/_geo_xyz/3,10,0 0.0
P lnch/_geo_xyz/3,10,1 0.0
P lnch/_geo_xyz/3,10,2 0.0
P lnch/_geo_xyz/3,11,0 0.0
P lnch/_geo_xyz/3,11,1 0.0
P lnch/_geo_xyz/3,11,2 0.0
P lnch/_geo_xyz/3,12,0 0.0
P lnch/_geo_xyz/3,12,1 0.0
P lnch/_geo_xyz/3,12,2 0.0
P lnch/_geo_xyz/3,13,0 0.0
P lnch/_geo_xyz/3,13,1 0.0
P lnch/_geo_xyz/3,13,2 0.0
P lnch/_geo_xyz/3,14,0 0.0
P lnch/_geo_xyz/3,14,1 0.0
P lnch/_geo_xyz/3,14,2 0.0
P lnch/_geo_xyz/3,15,0 0.0
P lnch/_geo_xyz/3,15,1 0.0
P lnch/_geo_xyz/3,15,2 0.0
P lnch/_geo_xyz/3,16,0 0.0
P lnch/_geo_xyz/3,16,1 0.0
P lnch/_geo_xyz/3,16,2 0.0
P lnch/_geo_xyz/3,17,0 0.0
P lnch/_geo_xyz/3,17,1 0.0
P lnch/_geo_xyz/3,17,2 0.0
P lnch/_geo_xyz/3,2,0 0.0
P lnch/_geo_xyz/3,2,1 0.0
P lnch/_geo_xyz/3,2,2 0.0
P lnch/_geo_xyz/3,3,0 0.0
P lnch/_geo_xyz/3,3,1 0.0
P lnch/_geo_xyz/3,3,2 0.0
P lnch/_geo_xyz/3,4,0 0.0
P lnch/_geo_xyz/3,4,1 0.0
P lnch/_geo_xyz/3,4,2 0.0
P lnch/_geo_xyz/3,5,0 0.0
P lnch/_geo_xyz/3,5,1 0.0
P lnch/_geo_xyz/3,5,2 0.0
P lnch/_geo_xyz/3,6,0 0.0
P lnch/_geo_xyz/3,6,1 0.0
P lnch/_geo_xyz/3,6,2 0.0
P lnch/_geo_xyz/3,7,0 0.0
P lnch/_geo_xyz/3,7,1 0.0
P lnch/_geo_xyz/3,7,2 0.0
P lnch/_geo_xyz/3,8,0 0.0
P lnch/_geo_xyz/3,8,1 0.0
P lnch/_geo_xyz/3,8,2 0.0
P lnch/_geo_xyz/3,9,0 0.0
P lnch/_geo_xyz/3,9,1 0.0
P lnch/_geo_xyz/3,9,2 0.0
P lnch/_geo_xyz/4,0,0 0.0
P lnch/_geo_xyz/4,0,1 0.0
P lnch/_geo_xyz/4,0,2 0.0
P lnch/_geo_xyz/4,1,0 0.0
P lnch/_geo_xyz/4,1,1 0.0
P lnch/_geo_xyz/4,1,2 0.0
P lnch/_geo_xyz/4,10,0 0.0
P lnch/_geo_xyz/4,10,1 0.0
P lnch/_geo_xyz/4,10,2 0.0
P lnch/_geo_xyz/4,11,0 0.0
P lnch/_geo_xyz/4,11,1 0.0
P lnch/_geo_xyz/4,11,2 0.0
P lnch/_geo_xyz/4,12,0 0.0
P lnch/_geo_xyz/4,12,1 0.0
P lnch/_geo_xyz/4,12,2 0.0
P lnch/_geo_xyz/4,13,0 0.0
P lnch/_geo_xyz/4,13,1 0.0
P lnch/_geo_xyz/4,13,2 0.0
P lnch/_geo_xyz/4,14,0 0.0
P lnch/_geo_xyz/4,14,1 0.0
P lnch/_geo_xyz/4,14,2 0.0
P lnch/_geo_xyz/4,15,0 0.0
P lnch/_geo_xyz/4,15,1 0.0
P lnch/_geo_xyz/4,15,2 0.0
P lnch/_geo_xyz/4,16,0 0.0
P lnch/_geo_xyz/4,16,1 0.0
P lnch/_geo_xyz/4,16,2 0.0
P lnch/_geo_xyz/4,17,0 0.0
P lnch/_geo_xyz/4,17,1 0.0
P lnch/_geo_xyz/4,17,2 0.0
P lnch/_geo_xyz/4,2,0 0.0
P lnch/_geo_xyz/4,2,1 0.0
P lnch/_geo_xyz/4,2,2 0.0
P lnch/_geo_xyz/4,3,0 0.0
P lnch/_geo_xyz/4,3,1 0.0
P lnch/_geo_xyz/4,3,2 0.0
P lnch/_geo_xyz/4,4,0 0.0
P lnch/_geo_xyz/4,4,1 0.0
P lnch/_geo_xyz/4,4,2 0.0
P lnch/_geo_xyz/4,5,0 0.0
P lnch/_geo_xyz/4,5,1 0.0
P lnch/_geo_xyz/4,5,2 0.0
P lnch/_geo_xyz/4,6,0 0.0
P lnch/_geo_xyz/4,6,1 0.0
P lnch/_geo_xyz/4,6,2 0.0
P lnch/_geo_xyz/4,7,0 0.0
P lnch/_geo_xyz/4,7,1 0.0
P lnch/_geo_xyz/4,7,2 0.0
P lnch/_geo_xyz/4,8,0 0.0
P lnch/_geo_xyz/4,8,1 0.0
P lnch/_geo_xyz/4,8,2 0.0
P lnch/_geo_xyz/4,9,0 0.0
P lnch/_geo_xyz/4,9,1 0.0
P lnch/_geo_xyz/4,9,2 0.0
P lnch/_geo_xyz/5,0,0 0.0
P lnch/_geo_xyz/5,0,1 0.0
P lnch/_geo_xyz/5,0,2 0.0
P lnch/_geo_xyz/5,1,0 0.0
P lnch/_geo_xyz/5,1,1 0.0
P lnch/_geo_xyz/5,1,2 0.0
P lnch/_geo_xyz/5,10,0 0.0
P lnch/_geo_xyz/5,10,1 0.0
P lnch/_geo_xyz/5,10,2 0.0
P lnch/_geo_xyz/5,11,0 0.0
P lnch/_geo_xyz/5,11,1 0.0
P lnch/_geo_xyz/5,11,2 0.0
P lnch/_geo_xyz/5,12,0 0.0
P lnch/_geo_xyz/5,12,1 0.0
P lnch/_geo_xyz/5,12,2 0.0
P lnch/_geo_xyz/5,13,0 0.0
P lnch/_geo_xyz/5,13,1 0.0
P lnch/_geo_xyz/5,13,2 0.0
P lnch/_geo_xyz/5,14,0 0.0
P lnch/_geo_xyz/5,14,1 0.0
P lnch/_geo_xyz/5,14,2 0.0
P lnch/_geo_xyz/5,15,0 0.0
P lnch/_geo_xyz/5,15,1 0.0
P lnch/_geo_xyz/5,15,2 0.0
P lnch/_geo_xyz/5,16,0 0.0
P lnch/_geo_xyz/5,16,1 0.0
P lnch/_geo_xyz/5,16,2 0.0
P lnch/_geo_xyz/5,17,0 0.0
P lnch/_geo_xyz/5,17,1 0.0
P lnch/_geo_xyz/5,17,2 0.0
P lnch/_geo_xyz/5,2,0 0.0
P lnch/_geo_xyz/5,2,1 0.0
P lnch/_geo_xyz/5,2,2 0.0
P lnch/_geo_xyz/5,3,0 0.0
P lnch/_geo_xyz/5,3,1 0.0
P lnch/_geo_xyz/5,3,2 0.0
P lnch/_geo_xyz/5,4,0 0.0
P lnch/_geo_xyz/5,4,1 0.0
P lnch/_geo_xyz/5,4,2 0.0
P lnch/_geo_xyz/5,5,0 0.0
P lnch/_geo_xyz/5,5,1 0.0
P lnch/_geo_xyz/5,5,2 0.0
P lnch/_geo_xyz/5,6,0 0.0
P lnch/_geo_xyz/5,6,1 0.0
P lnch/_geo_xyz/5,6,2 0.0
P lnch/_geo_xyz/5,7,0 0.0
P lnch/_geo_xyz/5,7,1 0.0
P lnch/_geo_xyz/5,7,2 0.0
P lnch/_geo_xyz/5,8,0 0.0
P lnch/_geo_xyz/5,8,1 0.0
P lnch/_geo_xyz/5,8,2 0.0
P lnch/_geo_xyz/5,9,0 0.0
P lnch/_geo_xyz/5,9,1 0.0
P lnch/_geo_xyz/5,9,2 0.0
P lnch/_geo_xyz/6,0,0 0.0
P lnch/_geo_xyz/6,0,1 0.0
P lnch/_geo_xyz/6,0,2 0.0
P lnch/_geo_xyz/6,1,0 0.0
P lnch/_geo_xyz/6,1,1 0.0
P lnch/_geo_xyz/6,1,2 0.0
P lnch/_geo_xyz/6,10,0 0.0
P lnch/_geo_xyz/6,10,1 0.0
P lnch/_geo_xyz/6,10,2 0.0
P lnch/_geo_xyz/6,11,0 0.0
P lnch/_geo_xyz/6,11,1 0.0
P lnch/_geo_xyz/6,11,2 0.0
P lnch/_geo_xyz/6,12,0 0.0
P lnch/_geo_xyz/6,12,1 0.0
P lnch/_geo_xyz/6,12,2 0.0
P lnch/_geo_xyz/6,13,0 0.0
P lnch/_geo_xyz/6,13,1 0.0
P lnch/_geo_xyz/6,13,2 0.0
P lnch/_geo_xyz/6,14,0 0.0
P lnch/_geo_xyz/6,14,1 0.0
P lnch/_geo_xyz/6,14,2 0.0
P lnch/_geo_xyz/6,15,0 0.0
P lnch/_geo_xyz/6,15,1 0.0
P lnch/_geo_xyz/6,15,2 0.0
P lnch/_geo_xyz/6,16,0 0.0
P lnch/_geo_xyz/6,16,1 0.0
P lnch/_geo_xyz/6,16,2 0.0
P lnch/_geo_xyz/6,17,0 0.0
P lnch/_geo_xyz/6,17,1 0.0
P lnch/_geo_xyz/6,17,2 0.0
P lnch/_geo_xyz/6,2,0 0.0
P lnch/_geo_xyz/6,2,1 0.0
P lnch/_geo_xyz/6,2,2 0.0
P lnch/_geo_xyz/6,3,0 0.0
P lnch/_geo_xyz/6,3,1 0.0
P lnch/_geo_xyz/6,3,2 0.0
P lnch/_geo_xyz/6,4,0 0.0
P lnch/_geo_xyz/6,4,1 0.0
P lnch/_geo_xyz/6,4,2 0.0
P lnch/_geo_xyz/6,5,0 0.0
P lnch/_geo_xyz/6,5,1 0.0
P lnch/_geo_xyz/6,5,2 0.0
P lnch/_geo_xyz/6,6,0 0.0
P lnch/_geo_xyz/6,6,1 0.0
P lnch/_geo_xyz/6,6,2 0.0
P lnch/_geo_xyz/6,7,0 0.0
P lnch/_geo_xyz/6,7,1 0.0
P lnch/_geo_xyz/6,7,2 0.0
P lnch/_geo_xyz/6,8,0 0.0
P lnch/_geo_xyz/6,8,1 0.0
P lnch/_geo_xyz/6,8,2 0.0
P lnch/_geo_xyz/6,9,0 0.0
P lnch/_geo_xyz/6,9,1 0.0
P lnch/_geo_xyz/6,9,2 0.0
P lnch/_geo_xyz/7,0,0 0.0
P lnch/_geo_xyz/7,0,1 0.0
P lnch/_geo_xyz/7,0,2 0.0
P lnch/_geo_xyz/7,1,0 0.0
P lnch/_geo_xyz/7,1,1 0.0
P lnch/_geo_xyz/7,1,2 0.0
P lnch/_geo_xyz/7,10,0 0.0
P lnch/_geo_xyz/7,10,1 0.0
P lnch/_geo_xyz/7,10,2 0.0
P lnch/_geo_xyz/7,11,0 0.0
P lnch/_geo_xyz/7,11,1 0.0
P lnch/_geo_xyz/7,11,2 0.0
P lnch/_geo_xyz/7,12,0 0.0
P lnch/_geo_xyz/7,12,1 0.0
P lnch/_geo_xyz/7,12,2 0.0
P lnch/_geo_xyz/7,13,0 0.0
P lnch/_geo_xyz/7,13,1 0.0
P lnch/_geo_xyz/7,13,2 0.0
P lnch/_geo_xyz/7,14,0 0.0
P lnch/_geo_xyz/7,14,1 0.0
P lnch/_geo_xyz/7,14,2 0.0
P lnch/_geo_xyz/7,15,0 0.0
P lnch/_geo_xyz/7,15,1 0.0
P lnch/_geo_xyz/7,15,2 0.0
P lnch/_geo_xyz/7,16,0 0.0
P lnch/_geo_xyz/7,16,1 0.0
P lnch/_geo_xyz/7,16,2 0.0
P lnch/_geo_xyz/7,17,0 0.0
P lnch/_geo_xyz/7,17,1 0.0
P lnch/_geo_xyz/7,17,2 0.0
P lnch/_geo_xyz/7,2,0 0.0
P lnch/_geo_xyz/7,2,1 0.0
P lnch/_geo_xyz/7,2,2 0.0
P lnch/_geo_xyz/7,3,0 0.0
P lnch/_geo_xyz/7,3,1 0.0
P lnch/_geo_xyz/7,3,2 0.0
P lnch/_geo_xyz/7,4,0 0.0
P lnch/_geo_xyz/7,4,1 0.0
P lnch/_geo_xyz/7,4,2 0.0
P lnch/_geo_xyz/7,5,0 0.0
P lnch/_geo_xyz/7,5,1 0.0
P lnch/_geo_xyz/7,5,2 0.0
P lnch/_geo_xyz/7,6,0 0.0
P lnch/_geo_xyz/7,6,1 0.0
P lnch/_geo_xyz/7,6,2 0.0
P lnch/_geo_xyz/7,7,0 0.0
P lnch/_geo_xyz/7,7,1 0.0
P lnch/_geo_xyz/7,7,2 0.0
P lnch/_geo_xyz/7,8,0 0.0
P lnch/_geo_xyz/7,8,1 0.0
P lnch/_geo_xyz/7,8,2 0.0
P lnch/_geo_xyz/7,9,0 0.0
P lnch/_geo_xyz/7,9,1 0.0
P lnch/_geo_xyz/7,9,2 0.0
P lnch/_geo_xyz/8,0,0 0.0
P lnch/_geo_xyz/8,0,1 0.0
P lnch/_geo_xyz/8,0,2 0.0
P lnch/_geo_xyz/8,1,0 0.0
P lnch/_geo_xyz/8,1,1 0.0
P lnch/_geo_xyz/8,1,2 0.0
P lnch/_geo_xyz/8,10,0 0.0
P lnch/_geo_xyz/8,10,1 0.0
P lnch/_geo_xyz/8,10,2 0.0
P lnch/_geo_xyz/8,11,0 0.0
P lnch/_geo_xyz/8,11,1 0.0
P lnch/_geo_xyz/8,11,2 0.0
P lnch/_geo_xyz/8,12,0 0.0
P lnch/_geo_xyz/8,12,1 0.0
P lnch/_geo_xyz/8,12,2 0.0
P lnch/_geo_xyz/8,13,0 0.0
P lnch/_geo_xyz/8,13,1 0.0
P lnch/_geo_xyz/8,13,2 0.0
P lnch/_geo_xyz/8,14,0 0.0
P lnch/_geo_xyz/8,14,1 0.0
P lnch/_geo_xyz/8,14,2 0.0
P lnch/_geo_xyz/8,15,0 0.0
P lnch/_geo_xyz/8,15,1 0.0
P lnch/_geo_xyz/8,15,2 0.0
P lnch/_geo_xyz/8,16,0 0.0
P lnch/_geo_xyz/8,16,1 0.0
P lnch/_geo_xyz/8,16,2 0.0
P lnch/_geo_xyz/8,17,0 0.0
P lnch/_geo_xyz/8,17,1 0.0
P lnch/_geo_xyz/8,17,2 0.0
P lnch/_geo_xyz/8,2,0 0.0
P lnch/_geo_xyz/8,2,1 0.0
P lnch/_geo_xyz/8,2,2 0.0
P lnch/_geo_xyz/8,3,0 0.0
P lnch/_geo_xyz/8,3,1 0.0
P lnch/_geo_xyz/8,3,2 0.0
P lnch/_geo_xyz/8,4,0 0.0
P lnch/_geo_xyz/8,4,1 0.0
P lnch/_geo_xyz/8,4,2 0.0
P lnch/_geo_xyz/8,5,0 0.0
P lnch/_geo_xyz/8,5,1 0.0
P lnch/_geo_xyz/8,5,2 0.0
P lnch/_geo_xyz/8,6,0 0.0
P lnch/_geo_xyz/8,6,1 0.0
P lnch/_geo_xyz/8,6,2 0.0
P lnch/_geo_xyz/8,7,0 0.0
P lnch/_geo_xyz/8,7,1 0.0
P lnch/_geo_xyz/8,7,2 0.0
P lnch/_geo_xyz/8,8,0 0.0
P lnch/_geo_xyz/8,8,1 0.0
P lnch/_geo_xyz/8,8,2 0.0
P lnch/_geo_xyz/8,9,0 0.0
P lnch/_geo_xyz/8,9,1 0.0
P lnch/_geo_xyz/8,9,2 0.0
P lnch/_geo_xyz/9,0,0 0.0
P lnch/_geo_xyz/9,0,1 0.0
P lnch/_geo_xyz/9,0,2 0.0
P lnch/_geo_xyz/9,1,0 0.0
P lnch/_geo_xyz/9,1,1 0.0
P lnch/_geo_xyz/9,1,2 0.0
P lnch/_geo_xyz/9,10,0 0.0
P lnch/_geo_xyz/9,10,1 0.0
P lnch/_geo_xyz/9,10,2 0.0
P lnch/_geo_xyz/9,11,0 0.0
P lnch/_geo_xyz/9,11,1 0.0
P lnch/_geo_xyz/9,11,2 0.0
P lnch/_geo_xyz/9,12,0 0.0
P lnch/_geo_xyz/9,12,1 0.0
P lnch/_geo_xyz/9,12,2 0.0
P lnch/_geo_xyz/9,13,0 0.0
P lnch/_geo_xyz/9,13,1 0.0
P lnch/_geo_xyz/9,13,2 0.0
P lnch/_geo_xyz/9,14,0 0.0
P lnch/_geo_xyz/9,14,1 0.0
P lnch/_geo_xyz/9,14,2 0.0
P lnch/_geo_xyz/9,15,0 0.0
P lnch/_geo_xyz/9,15,1 0.0
P lnch/_geo_xyz/9,15,2 0.0
P lnch/_geo_xyz/9,16,0 0.0
P lnch/_geo_xyz/9,16,1 0.0
P lnch/_geo_xyz/9,16,2 0.0
P lnch/_geo_xyz/9,17,0 0.0
P lnch/_geo_xyz/9,17,1 0.0
P lnch/_geo_xyz/9,17,2 0.0
P lnch/_geo_xyz/9,2,0 0.0
P lnch/_geo_xyz/9,2,1 0.0
P lnch/_geo_xyz/9,2,2 0.0
P lnch/_geo_xyz/9,3,0 0.0
P lnch/_geo_xyz/9,3,1 0.0
P lnch/_geo_xyz/9,3,2 0.0
P lnch/_geo_xyz/9,4,0 0.0
P lnch/_geo_xyz/9,4,1 0.0
P lnch/_geo_xyz/9,4,2 0.0
P lnch/_geo_xyz/9,5,0 0.0
P lnch/_geo_xyz/9,5,1 0.0
P lnch/_geo_xyz/9,5,2 0.0
P lnch/_geo_xyz/9,6,0 0.0
P lnch/_geo_xyz/9,6,1 0.0
P lnch/_geo_xyz/9,6,2 0.0
P lnch/_geo_xyz/9,7,0 0.0
P lnch/_geo_xyz/9,7,1 0.0
P lnch/_geo_xyz/9,7,2 0.0
P lnch/_geo_xyz/9,8,0 0.0
P lnch/_geo_xyz/9,8,1 0.0
P lnch/_geo_xyz/9,8,2 0.0
P lnch/_geo_xyz/9,9,0 0.0
P lnch/_geo_xyz/9,9,1 0.0
P lnch/_geo_xyz/9,9,2 0.0
P lnch/_geo_xyz/i_count 20
P lnch/_geo_xyz/j_count 18
P lnch/_geo_xyz/k_count 3
P lnch/_las_range 0.0
P lnch/_locked/0,0 0
P lnch/_locked/0,1 0
P lnch/_locked/0,10 0
P lnch/_locked/0,11 0
P lnch/_locked/0,12 0
P lnch/_locked/0,13 0
P lnch/_locked/0,14 0
P lnch/_locked/0,15 0
P lnch/_locked/0,16 0
P lnch/_locked/0,17 0
P lnch/_locked/0,2 0
P lnch/_locked/0,3 0
P lnch/_locked/0,4 0
P lnch/_locked/0,5 0
P lnch/_locked/0,6 0
P lnch/_locked/0,7 0
P lnch/_locked/0,8 0
P lnch/_locked/0,9 0
P lnch/_locked/1,0 0
P lnch/_locked/1,1 0
P lnch/_locked/1,10 0
P lnch/_locked/1,11 0
P lnch/_locked/1,12 0
P lnch/_locked/1,13 0
P lnch/_locked/1,14 0
P lnch/_locked/1,15 0
P lnch/_locked/1,16 0
P lnch/_locked/1,17 0
P lnch/_locked/1,2 0
P lnch/_locked/1,3 0
P lnch/_locked/1,4 0
P lnch/_locked/1,5 0
P lnch/_locked/1,6 0
P lnch/_locked/1,7 0
P lnch/_locked/1,8 0
P lnch/_locked/1,9 0
P lnch/_locked/10,0 0
P lnch/_locked/10,1 0
P lnch/_locked/10,10 0
P lnch/_locked/10,11 0
P lnch/_locked/10,12 0
P lnch/_locked/10,13 0
P lnch/_locked/10,14 0
P lnch/_locked/10,15 0
P lnch/_locked/10,16 0
P lnch/_locked/10,17 0
P lnch/_locked/10,2 0
P lnch/_locked/10,3 0
P lnch/_locked/10,4 0
P lnch/_locked/10,5 0
P lnch/_locked/10,6 0
P lnch/_locked/10,7 0
P lnch/_locked/10,8 0
P lnch/_locked/10,9 0
P lnch/_locked/11,0 0
P lnch/_locked/11,1 0
P lnch/_locked/11,10 0
P lnch/_locked/11,11 0
P lnch/_locked/11,12 0
P lnch/_locked/11,13 0
P lnch/_locked/11,14 0
P lnch/_locked/11,15 0
P lnch/_locked/11,16 0
P lnch/_locked/11,17 0
P lnch/_locked/11,2 0
P lnch/_locked/11,3 0
P lnch/_locked/11,4 0
P lnch/_locked/11,5 0
P lnch/_locked/11,6 0
P lnch/_locked/11,7 0
P lnch/_locked/11,8 0
P lnch/_locked/11,9 0
P lnch/_locked/12,0 0
P lnch/_locked/12,1 0
P lnch/_locked/12,10 0
P lnch/_locked/12,11 0
P lnch/_locked/12,12 0
P lnch/_locked/12,13 0
P lnch/_locked/12,14 0
P lnch/_locked/12,15 0
P lnch/_locked/12,16 0
P lnch/_locked/12,17 0
P lnch/_locked/12,2 0
P lnch/_locked/12,3 0
P lnch/_locked/12,4 0
P lnch/_locked/12,5 0
P lnch/_locked/12,6 0
P lnch/_locked/12,7 0
P lnch/_locked/12,8 0
P lnch/_locked/12,9 0
P lnch/_locked/13,0 0
P lnch/_locked/13,1 0
P lnch/_locked/13,10 0
P lnch/_locked/13,11 0
P lnch/_locked/13,12 0
P lnch/_locked/13,13 0
P lnch/_locked/13,14 0
P lnch/_locked/13,15 0
P lnch/_locked/13,16 0
P lnch/_locked/13,17 0
P lnch/_locked/13,2 0
P lnch/_locked/13,3 0
P lnch/_locked/13,4 0
P lnch/_locked/13,5 0
P lnch/_locked/13,6 0
P lnch/_locked/13,7 0
P lnch/_locked/13,8 0
P lnch/_locked/13,9 0
P lnch/_locked/14,0 0
P lnch/_locked/14,1 0
P lnch/_locked/14,10 0
P lnch/_locked/14,11 0
P lnch/_locked/14,12 0
P lnch/_locked/14,13 0
P lnch/_locked/14,14 0
P lnch/_locked/14,15 0
P lnch/_locked/14,16 0
P lnch/_locked/14,17 0
P lnch/_locked/14,2 0
P lnch/_locked/14,3 0
P lnch/_locked/14,4 0
P lnch/_locked/14,5 0
P lnch/_locked/14,6 0
P lnch/_locked/14,7 0
P lnch/_locked/14,8 0
P lnch/_locked/14,9 0
P lnch/_locked/15,0 0
P lnch/_locked/15,1 0
P lnch/_locked/15,10 0
P lnch/_locked/15,11 0
P lnch/_locked/15,12 0
P lnch/_locked/15,13 0
P lnch/_locked/15,14 0
P lnch/_locked/15,15 0
P lnch/_locked/15,16 0
P lnch/_locked/15,17 0
P lnch/_locked/15,2 0
P lnch/_locked/15,3 0
P lnch/_locked/15,4 0
P lnch/_locked/15,5 0
P lnch/_locked/15,6 0
P lnch/_locked/15,7 0
P lnch/_locked/15,8 0
P lnch/_locked/15,9 0
P lnch/_locked/16,0 0
P lnch/_locked/16,1 0
P lnch/_locked/16,10 0
P lnch/_locked/16,11 0
P lnch/_locked/16,12 0
P lnch/_locked/16,13 0
P lnch/_locked/16,14 0
P lnch/_locked/16,15 0
P lnch/_locked/16,16 0
P lnch/_locked/16,17 0
P lnch/_locked/16,2 0
P lnch/_locked/16,3 0
P lnch/_locked/16,4 0
P lnch/_locked/16,5 0
P lnch/_locked/16,6 0
P lnch/_locked/16,7 0
P lnch/_locked/16,8 0
P lnch/_locked/16,9 0
P lnch/_locked/17,0 0
P lnch/_locked/17,1 0
P lnch/_locked/17,10 0
P lnch/_locked/17,11 0
P lnch/_locked/17,12 0
P lnch/_locked/17,13 0
P lnch/_locked/17,14 0
P lnch/_locked/17,15 0
P lnch/_locked/17,16 0
P lnch/_locked/17,17 0
P lnch/_locked/17,2 0
P lnch/_locked/17,3 0
P lnch/_locked/17,4 0
P lnch/_locked/17,5 0
P lnch/_locked/17,6 0
P lnch/_locked/17,7 0
P lnch/_locked/17,8 0
P lnch/_locked/17,9 0
P lnch/_locked/18,0 0
P lnch/_locked/18,1 0
P lnch/_locked/18,10 0
P lnch/_locked/18,11 0
P lnch/_locked/18,12 0
P lnch/_locked/18,13 0
P lnch/_locked/18,14 0
P lnch/_locked/18,15 0
P lnch/_locked/18,16 0
P lnch/_locked/18,17 0
P lnch/_locked/18,2 0
P lnch/_locked/18,3 0
P lnch/_locked/18,4 0
P lnch/_locked/18,5 0
P lnch/_locked/18,6 0
P lnch/_locked/18,7 0
P lnch/_locked/18,8 0
P lnch/_locked/18,9 0
P lnch/_locked/19,0 0
P lnch/_locked/19,1 0
P lnch/_locked/19,10 0
P lnch/_locked/19,11 0
P lnch/_locked/19,12 0
P lnch/_locked/19,13 0
P lnch/_locked/19,14 0
P lnch/_locked/19,15 0
P lnch/_locked/19,16 0
P lnch/_locked/19,17 0
P lnch/_locked/19,2 0
P lnch/_locked/19,3 0
P lnch/_locked/19,4 0
P lnch/_locked/19,5 0
P lnch/_locked/19,6 0
P lnch/_locked/19,7 0
P lnch/_locked/19,8 0
P lnch/_locked/19,9 0
P lnch/_locked/2,0 0
P lnch/_locked/2,1 0
P lnch/_locked/2,10 0
P lnch/_locked/2,11 0
P lnch/_locked/2,12 0
P lnch/_locked/2,13 0
P lnch/_locked/2,14 0
P lnch/_locked/2,15 0
P lnch/_locked/2,16 0
P lnch/_locked/2,17 0
P lnch/_locked/2,2 0
P lnch/_locked/2,3 0
P lnch/_locked/2,4 0
P lnch/_locked/2,5 0
P lnch/_locked/2,6 0
P lnch/_locked/2,7 0
P lnch/_locked/2,8 0
P lnch/_locked/2,9 0
P lnch/_locked/3,0 0
P lnch/_locked/3,1 0
P lnch/_locked/3,10 0
P lnch/_locked/3,11 0
P lnch/_locked/3,12 0
P lnch/_locked/3,13 0
P lnch/_locked/3,14 0
P lnch/_locked/3,15 0
P lnch/_locked/3,16 0
P lnch/_locked/3,17 0
P lnch/_locked/3,2 0
P lnch/_locked/3,3 0
P lnch/_locked/3,4 0
P lnch/_locked/3,5 0
P lnch/_locked/3,6 0
P lnch/_locked/3,7 0
P lnch/_locked/3,8 0
P lnch/_locked/3,9 0
P lnch/_locked/4,0 0
P lnch/_locked/4,1 0
P lnch/_locked/4,10 0
P lnch/_locked/4,11 0
P lnch/_locked/4,12 0
P lnch/_locked/4,13 0
P lnch/_locked/4,14 0
P lnch/_locked/4,15 0
P lnch/_locked/4,16 0
P lnch/_locked/4,17 0
P lnch/_locked/4,2 0
P lnch/_locked/4,3 0
P lnch/_locked/4,4 0
P lnch/_locked/4,5 0
P lnch/_locked/4,6 0
P lnch/_locked/4,7 0
P lnch/_locked/4,8 0
P lnch/_locked/4,9 0
P lnch/_locked/5,0 0
P lnch/_locked/5,1 0
P lnch/_locked/5,10 0
P lnch/_locked/5,11 0
P lnch/_locked/5,12 0
P lnch/_locked/5,13 0
P lnch/_locked/5,14 0
P lnch/_locked/5,15 0
P lnch/_locked/5,16 0
P lnch/_locked/5,17 0
P lnch/_locked/5,2 0
P lnch/_locked/5,3 0
P lnch/_locked/5,4 0
P lnch/_locked/5,5 0
P lnch/_locked/5,6 0
P lnch/_locked/5,7 0
P lnch/_locked/5,8 0
P lnch/_locked/5,9 0
P lnch/_locked/6,0 0
P lnch/_locked/6,1 0
P lnch/_locked/6,10 0
P lnch/_locked/6,11 0
P lnch/_locked/6,12 0
P lnch/_locked/6,13 0
P lnch/_locked/6,14 0
P lnch/_locked/6,15 0
P lnch/_locked/6,16 0
P lnch/_locked/6,17 0
P lnch/_locked/6,2 0
P lnch/_locked/6,3 0
P lnch/_locked/6,4 0
P lnch/_locked/6,5 0
P lnch/_locked/6,6 0
P lnch/_locked/6,7 0
P lnch/_locked/6,8 0
P lnch/_locked/6,9 0
P lnch/_locked/7,0 0
P lnch/_locked/7,1 0
P lnch/_locked/7,10 0
P lnch/_locked/7,11 0
P lnch/_locked/7,12 0
P lnch/_locked/7,13 0
P lnch/_locked/7,14 0
P lnch/_locked/7,15 0
P lnch/_locked/7,16 0
P lnch/_locked/7,17 0
P lnch/_locked/7,2 0
P lnch/_locked/7,3 0
P lnch/_locked/7,4 0
P lnch/_locked/7,5 0
P lnch/_locked/7,6 0
P lnch/_locked/7,7 0
P lnch/_locked/7,8 0
P lnch/_locked/7,9 0
P lnch/_locked/8,0 0
P lnch/_locked/8,1 0
P lnch/_locked/8,10 0
P lnch/_locked/8,11 0
P lnch/_locked/8,12 0
P lnch/_locked/8,13 0
P lnch/_locked/8,14 0
P lnch/_locked/8,15 0
P lnch/_locked/8,16 0
P lnch/_locked/8,17 0
P lnch/_locked/8,2 0
P lnch/_locked/8,3 0
P lnch/_locked/8,4 0
P lnch/_locked/8,5 0
P lnch/_locked/8,6 0
P lnch/_locked/8,7 0
P lnch/_locked/8,8 0
P lnch/_locked/8,9 0
P lnch/_locked/9,0 0
P lnch/_locked/9,1 0
P lnch/_locked/9,10 0
P lnch/_locked/9,11 0
P lnch/_locked/9,12 0
P lnch/_locked/9,13 0
P lnch/_locked/9,14 0
P lnch/_locked/9,15 0
P lnch/_locked/9,16 0
P lnch/_locked/9,17 0
P lnch/_locked/9,2 0
P lnch/_locked/9,3 0
P lnch/_locked/9,4 0
P lnch/_locked/9,5 0
P lnch/_locked/9,6 0
P lnch/_locked/9,7 0
P lnch/_locked/9,8 0
P lnch/_locked/9,9 0
P lnch/_locked/i_count 20
P lnch/_locked/j_count 18
P lnch/_muzzle_speed 0.0
P lnch/_part_area_rule 0.0
P lnch/_part_cd 0.0
P lnch/_part_phi 0.0
P lnch/_part_psi 0.0
P lnch/_part_rad 0.0
P lnch/_part_specs_eq 0
P lnch/_part_specs_invis 0
P lnch/_part_tex 0
P lnch/_part_the 0.0
P lnch/_part_x 0.0
P lnch/_part_y 0.0
P lnch/_part_z 0.0
P lnch/_patt_con 0
P lnch/_patt_prt 0
P lnch/_patt_rat 0.0
P lnch/_r_dim 0
P lnch/_rounds_max 0.0
P lnch/_rounds_per_sec 0.0
P lnch/_s_dim 0
P lnch/_top_s1 0.0
P lnch/_top_s2 0.0
P lnch/_top_t1 0.0
P lnch/_top_t2 0.0
P shell/_Jxx_unitmass 0.0
P shell/_Jyy_unitmass 0.0
P shell/_Jzz_unitmass 0.0
P shell/_bot_s1 0.079999998
P shell/_bot_s2 0.485000014
P shell/_bot_t1 0.501999974
P shell/_bot_t2 0.998000026
P shell/_bul_area 0.0
P shell/_cgY 0.0
P shell/_cgZ 3.349999905
P shell/_class_type wpn_class_miss
P shell/_death_effect Aircraft Explosion
P shell/_death_pss_path Resources/effects/aircraft_explosion.pss
P shell/_fuel_warhead_mass_max 44.0
P shell/_geo_xyz/0,0,0 0.0
P shell/_geo_xyz/0,0,1 0.0
P shell/_geo_xyz/0,0,2 1.0
P shell/_geo_xyz/0,1,0 0.0
P shell/_geo_xyz/0,1,1 0.0
P shell/_geo_xyz/0,1,2 1.0
P shell/_geo_xyz/0,10,0 -0.0
P shell/_geo_xyz/0,10,1 0.0
P shell/_geo_xyz/0,10,2 1.0
P shell/_geo_xyz/0,11,0 -0.0
P shell/_geo_xyz/0,11,1 0.0
P shell/_geo_xyz/0,11,2 1.0
P shell/_geo_xyz/0,12,0 -0.0
P shell/_geo_xyz/0,12,1 0.0
P shell/_geo_xyz/0,12,2 1.0
P shell/_geo_xyz/0,13,0 -0.0
P shell/_geo_xyz/0,13,1 0.0
P shell/_geo_xyz/0,13,2 1.0
P shell/_geo_xyz/0,14,0 -0.0
P shell/_geo_xyz/0,14,1 0.0
P shell/_geo_xyz/0,14,2 1.0
P shell/_geo_xyz/0,15,0 -0.0
P shell/_geo_xyz/0,15,1 0.0
P shell/_geo_xyz/0,15,2 1.0
P shell/_geo_xyz/0,16,0 -0.0
P shell/_geo_xyz/0,16,1 0.0
P shell/_geo_xyz/0,16,2 1.0
P shell/_geo_xyz/0,17,0 -0.0
P shell/_geo_xyz/0,17,1 0.0
P shell/_geo_xyz/0,17,2 1.0
P shell/_geo_xyz/0,2,0 0.0
P shell/_geo_xyz/0,2,1 0.0
P shell/_geo_xyz/0,2,2 1.0
P shell/_geo_xyz/0,3,0 0.0
P shell/_geo_xyz/0,3,1 0.0
P shell/_geo_xyz/0,3,2 1.0
P shell/_geo_xyz/0,4,0 0.0
P shell/_geo_xyz/0,4,1 0.0
P shell/_geo_xyz/0,4,2 1.0
P shell/_geo_xyz/0,5,0 0.0
P shell/_geo_xyz/0,5,1 0.0
P shell/_geo_xyz/0,5,2 1.0
P shell/_geo_xyz/0,6,0 0.0
P shell/_geo_xyz/0,6,1 0.0
P shell/_geo_xyz/0,6,2 1.0
P shell/_geo_xyz/0,7,0 0.0
P shell/_geo_xyz/0,7,1 0.0
P shell/_geo_xyz/0,7,2 1.0
P shell/_geo_xyz/0,8,0 0.0
P shell/_geo_xyz/0,8,1 0.0
P shell/_geo_xyz/0,8,2 1.0
P shell/_geo_xyz/0,9,0 -0.0
P shell/_geo_xyz/0,9,1 0.0
P shell/_geo_xyz/0,9,2 1.0
P shell/_geo_xyz/1,0,0 0.0
P shell/_geo_xyz/1,0,1 0.052000001
P shell/_geo_xyz/1,0,2 1.049999952
P shell/_geo_xyz/1,1,0 0.020774227
P shell/_geo_xyz/1,1,1 0.048145376
P shell/_geo_xyz/1,1,2 1.049999714
P shell/_geo_xyz/1,10,0 -0.020774217
P shell/_geo_xyz/1,10,1 -0.041602969
P shell/_geo_xyz/1,10,2 1.049999714
P shell/_geo_xyz/1,11,0 -0.038385764
P shell/_geo_xyz/1,11,1 -0.031073997
P shell/_geo_xyz/1,11,2 1.049999714
P shell/_geo_xyz/1,12,0 -0.050153416
P shell/_geo_xyz/1,12,1 -0.015316288
P shell/_geo_xyz/1,12,2 1.049999714
P shell/_geo_xyz/1,13,0 -0.054285668
P shell/_geo_xyz/1,13,1 0.003271204
P shell/_geo_xyz/1,13,2 1.049999714
P shell/_geo_xyz/1,14,0 -0.050153416
P shell/_geo_xyz/1,14,1 0.021858696
P shell/_geo_xyz/1,14,2 1.049999714
P shell/_geo_xyz/1,15,0 -0.038385764
P shell/_geo_xyz/1,15,1 0.037616409
P shell/_geo_xyz/1,15,2 1.049999714
P shell/_geo_xyz/1,16,0 -0.020774227
P shell/_geo_xyz/1,16,1 0.048145376
P shell/_geo_xyz/1,16,2 1.049999714
P shell/_geo_xyz/1,17,0 -0.0
P shell/_geo_xyz/1,17,1 0.052000001
P shell/_geo_xyz/1,17,2 1.049999952
P shell/_geo_xyz/1,2,0 0.038385764
P shell/_geo_xyz/1,2,1 0.037616409
P shell/_geo_xyz/1,2,2 1.049999714
P shell/_geo_xyz/1,3,0 0.050153416
P shell/_geo_xyz/1,3,1 0.021858696
P shell/_geo_xyz/1,3,2 1.049999714
P shell/_geo_xyz/1,4,0 0.054285668
P shell/_geo_xyz/1,4,1 0.003271204
P shell/_geo_xyz/1,4,2 1.049999714
P shell/_geo_xyz/1,5,0 0.050153416
P shell/_geo_xyz/1,5,1 -0.015316288
P shell/_geo_xyz/1,5,2 1.049999714
P shell/_geo_xyz/1,6,0 0.038385764
P shell/_geo_xyz/1,6,1 -0.031073997
P shell/_geo_xyz/1,6,2 1.049999714
P shell/_geo_xyz/1,7,0 0.020774217
P shell/_geo_xyz/1,7,1 -0.041602969
P shell/_geo_xyz/1,7,2 1.049999714
P shell/_geo_xyz/1,8,0 0.0
P shell/_geo_xyz/1,8,1 -0.045300245
P shell/_geo_xyz/1,8,2 1.049999714
P shell/_geo_xyz/1,9,0 -0.0
P shell/_geo_xyz/1,9,1 -0.045300245
P shell/_geo_xyz/1,9,2 1.049999714
P shell/_geo_xyz/10,0,0 0.0
P shell/_geo_xyz/10,0,1 0.163000003
P shell/_geo_xyz/10,0,2 6.590000153
P shell/_geo_xyz/10,1,0 0.061229341
P shell/_geo_xyz/10,1,1 0.150749475
P shell/_geo_xyz/10,1,2 6.590003014
P shell/_geo_xyz/10,10,0 -0.061229311
P shell/_geo_xyz/10,10,1 -0.143572211
P shell/_geo_xyz/10,10,2 6.590003014
P shell/_geo_xyz/10,11,0 -0.113137059
P shell/_geo_xyz/10,11,1 -0.109043382
P shell/_geo_xyz/10,11,2 6.590003014
P shell/_geo_xyz/10,12,0 -0.147820696
P shell/_geo_xyz/10,12,1 -0.057367384
P shell/_geo_xyz/10,12,2 6.590003014
P shell/_geo_xyz/10,13,0 -0.159999967
P shell/_geo_xyz/10,13,1 0.003588635
P shell/_geo_xyz/10,13,2 6.590003014
P shell/_geo_xyz/10,14,0 -0.147820696
P shell/_geo_xyz/10,14,1 0.064544655
P shell/_geo_xyz/10,14,2 6.590003014
P shell/_geo_xyz/10,15,0 -0.113137059
P shell/_geo_xyz/10,15,1 0.116220668
P shell/_geo_xyz/10,15,2 6.590003014
P shell/_geo_xyz/10,16,0 -0.061229341
P shell/_geo_xyz/10,16,1 0.150749475
P shell/_geo_xyz/10,16,2 6.590003014
P shell/_geo_xyz/10,17,0 -0.0
P shell/_geo_xyz/10,17,1 0.163000003
P shell/_geo_xyz/10,17,2 6.590000153
P shell/_geo_xyz/10,2,0 0.113137059
P shell/_geo_xyz/10,2,1 0.116220668
P shell/_geo_xyz/10,2,2 6.590003014
P shell/_geo_xyz/10,3,0 0.147820696
P shell/_geo_xyz/10,3,1 0.064544655
P shell/_geo_xyz/10,3,2 6.590003014
P shell/_geo_xyz/10,4,0 0.159999967
P shell/_geo_xyz/10,4,1 0.003588635
P shell/_geo_xyz/10,4,2 6.590003014
P shell/_geo_xyz/10,5,0 0.147820696
P shell/_geo_xyz/10,5,1 -0.057367384
P shell/_geo_xyz/10,5,2 6.590003014
P shell/_geo_xyz/10,6,0 0.113137059
P shell/_geo_xyz/10,6,1 -0.109043382
P shell/_geo_xyz/10,6,2 6.590003014
P shell/_geo_xyz/10,7,0 0.061229311
P shell/_geo_xyz/10,7,1 -0.143572211
P shell/_geo_xyz/10,7,2 6.590003014
P shell/_geo_xyz/10,8,0 0.0
P shell/_geo_xyz/10,8,1 -0.155697092
P shell/_geo_xyz/10,8,2 6.590003014
P shell/_geo_xyz/10,9,0 -0.0
P shell/_geo_xyz/10,9,1 -0.155697092
P shell/_geo_xyz/10,9,2 6.590003014
P shell/_geo_xyz/11,0,0 0.0
P shell/_geo_xyz/11,0,1 0.0
P shell/_geo_xyz/11,0,2 6.0
P shell/_geo_xyz/11,1,0 0.0
P shell/_geo_xyz/11,1,1 0.0
P shell/_geo_xyz/11,1,2 6.0
P shell/_geo_xyz/11,10,0 -0.0
P shell/_geo_xyz/11,10,1 0.0
P shell/_geo_xyz/11,10,2 6.0
P shell/_geo_xyz/11,11,0 -0.0
P shell/_geo_xyz/11,11,1 0.0
P shell/_geo_xyz/11,11,2 6.0
P shell/_geo_xyz/11,12,0 -0.0
P shell/_geo_xyz/11,12,1 0.0
P shell/_geo_xyz/11,12,2 6.0
P shell/_geo_xyz/11,13,0 -0.0
P shell/_geo_xyz/11,13,1 0.0
P shell/_geo_xyz/11,13,2 6.0
P shell/_geo_xyz/11,14,0 -0.0
P shell/_geo_xyz/11,14,1 0.0
P shell/_geo_xyz/11,14,2 6.0
P shell/_geo_xyz/11,15,0 -0.0
P shell/_geo_xyz/11,15,1 0.0
P shell/_geo_xyz/11,15,2 6.0
P shell/_geo_xyz/11,16,0 -0.0
P shell/_geo_xyz/11,16,1 0.0
P shell/_geo_xyz/11,16,2 6.0
P shell/_geo_xyz/11,17,0 -0.0
P shell/_geo_xyz/11,17,1 0.0
P shell/_geo_xyz/11,17,2 6.0
P shell/_geo_xyz/11,2,0 0.0
P shell/_geo_xyz/11,2,1 0.0
P shell/_geo_xyz/11,2,2 6.0
P shell/_geo_xyz/11,3,0 0.0
P shell/_geo_xyz/11,3,1 0.0
P shell/_geo_xyz/11,3,2 6.0
P shell/_geo_xyz/11,4,0 0.0
P shell/_geo_xyz/11,4,1 0.0
P shell/_geo_xyz/11,4,2 6.0
P shell/_geo_xyz/11,5,0 0.0
P shell/_geo_xyz/11,5,1 0.0
P shell/_geo_xyz/11,5,2 6.0
P shell/_geo_xyz/11,6,0 0.0
P shell/_geo_xyz/11,6,1 0.0
P shell/_geo_xyz/11,6,2 6.0
P shell/_geo_xyz/11,7,0 0.0
P shell/_geo_xyz/11,7,1 0.0
P shell/_geo_xyz/11,7,2 6.0
P shell/_geo_xyz/11,8,0 0.0
P shell/_geo_xyz/11,8,1 0.0
P shell/_geo_xyz/11,8,2 6.0
P shell/_geo_xyz/11,9,0 -0.0
P shell/_geo_xyz/11,9,1 0.0
P shell/_geo_xyz/11,9,2 6.0
P shell/_geo_xyz/12,0,0 0.0
P shell/_geo_xyz/12,0,1 0.0
P shell/_geo_xyz/12,0,2 0.0
P shell/_geo_xyz/12,1,0 0.0
P shell/_geo_xyz/12,1,1 0.0
P shell/_geo_xyz/12,1,2 0.0
P shell/_geo_xyz/12,10,0 0.0
P shell/_geo_xyz/12,10,1 0.0
P shell/_geo_xyz/12,10,2 0.0
P shell/_geo_xyz/12,11,0 0.0
P shell/_geo_xyz/12,11,1 0.0
P shell/_geo_xyz/12,11,2 0.0
P shell/_geo_xyz/12,12,0 0.0
P shell/_geo_xyz/12,12,1 0.0
P shell/_geo_xyz/12,12,2 0.0
P shell/_geo_xyz/12,13,0 0.0
P shell/_geo_xyz/12,13,1 0.0
P shell/_geo_xyz/12,13,2 0.0
P shell/_geo_xyz/12,14,0 0.0
P shell/_geo_xyz/12,14,1 0.0
P shell/_geo_xyz/12,14,2 0.0
P shell/_geo_xyz/12,15,0 0.0
P shell/_geo_xyz/12,15,1 0.0
P shell/_geo_xyz/12,15,2 0.0
P shell/_geo_xyz/12,16,0 0.0
P shell/_geo_xyz/12,16,1 0.0
P shell/_geo_xyz/12,16,2 0.0
P shell/_geo_xyz/12,17,0 0.0
P shell/_geo_xyz/12,17,1 0.0
P shell/_geo_xyz/12,17,2 0.0
P shell/_geo_xyz/12,2,0 0.0
P shell/_geo_xyz/12,2,1 0.0
P shell/_geo_xyz/12,2,2 0.0
P shell/_geo_xyz/12,3,0 0.0
P shell/_geo_xyz/12,3,1 0.0
P shell/_geo_xyz/12,3,2 0.0
P shell/_geo_xyz/12,4,0 0.0
P shell/_geo_xyz/12,4,1 0.0
P shell/_geo_xyz/12,4,2 0.0
P shell/_geo_xyz/12,5,0 0.0
P shell/_geo_xyz/12,5,1 0.0
P shell/_geo_xyz/12,5,2 0.0
P shell/_geo_xyz/12,6,0 0.0
P shell/_geo_xyz/12,6,1 0.0
P shell/_geo_xyz/12,6,2 0.0
P shell/_geo_xyz/12,7,0 0.0
P shell/_geo_xyz/12,7,1 0.0
P shell/_geo_xyz/12,7,2 0.0
P shell/_geo_xyz/12,8,0 0.0
P shell/_geo_xyz/12,8,1 0.0
P shell/_geo_xyz/12,8,2 0.0
P shell/_geo_xyz/12,9,0 0.0
P shell/_geo_xyz/12,9,1 0.0
P shell/_geo_xyz/12,9,2 0.0
P shell/_geo_xyz/13,0,0 0.0
P shell/_geo_xyz/13,0,1 0.0
P shell/_geo_xyz/13,0,2 0.0
P shell/_geo_xyz/13,1,0 0.0
P shell/_geo_xyz/13,1,1 0.0
P shell/_geo_xyz/13,1,2 0.0
P shell/_geo_xyz/13,10,0 0.0
P shell/_geo_xyz/13,10,1 0.0
P shell/_geo_xyz/13,10,2 0.0
P shell/_geo_xyz/13,11,0 0.0
P shell/_geo_xyz/13,11,1 0.0
P shell/_geo_xyz/13,11,2 0.0
P shell/_geo_xyz/13,12,0 0.0
P shell/_geo_xyz/13,12,1 0.0
P shell/_geo_xyz/13,12,2 0.0
P shell/_geo_xyz/13,13,0 0.0
P shell/_geo_xyz/13,13,1 0.0
P shell/_geo_xyz/13,13,2 0.0
P shell/_geo_xyz/13,14,0 0.0
P shell/_geo_xyz/13,14,1 0.0
P shell/_geo_xyz/13,14,2 0.0
P shell/_geo_xyz/13,15,0 0.0
P shell/_geo_xyz/13,15,1 0.0
P shell/_geo_xyz/13,15,2 0.0
P shell/_geo_xyz/13,16,0 0.0
P shell/_geo_xyz/13,16,1 0.0
P shell/_geo_xyz/13,16,2 0.0
P shell/_geo_xyz/13,17,0 0.0
P shell/_geo_xyz/13,17,1 0.0
P shell/_geo_xyz/13,17,2 0.0
P shell/_geo_xyz/13,2,0 0.0
P shell/_geo_xyz/13,2,1 0.0
P shell/_geo_xyz/13,2,2 0.0
P shell/_geo_xyz/13,3,0 0.0
P shell/_geo_xyz/13,3,1 0.0
P shell/_geo_xyz/13,3,2 0.0
P shell/_geo_xyz/13,4,0 0.0
P shell/_geo_xyz/13,4,1 0.0
P shell/_geo_xyz/13,4,2 0.0
P shell/_geo_xyz/13,5,0 0.0
P shell/_geo_xyz/13,5,1 0.0
P shell/_geo_xyz/13,5,2 0.0
P shell/_geo_xyz/13,6,0 0.0
P shell/_geo_xyz/13,6,1 0.0
P shell/_geo_xyz/13,6,2 0.0
P shell/_geo_xyz/13,7,0 0.0
P shell/_geo_xyz/13,7,1 0.0
P shell/_geo_xyz/13,7,2 0.0
P shell/_geo_xyz/13,8,0 0.0
P shell/_geo_xyz/13,8,1 0.0
P shell/_geo_xyz/13,8,2 0.0
P shell/_geo_xyz/13,9,0 0.0
P shell/_geo_xyz/13,9,1 0.0
P shell/_geo_xyz/13,9,2 0.0
P shell/_geo_xyz/14,0,0 0.0
P shell/_geo_xyz/14,0,1 0.0
P shell/_geo_xyz/14,0,2 0.0
P shell/_geo_xyz/14,1,0 0.0
P shell/_geo_xyz/14,1,1 0.0
P shell/_geo_xyz/14,1,2 0.0
P shell/_geo_xyz/14,10,0 0.0
P shell/_geo_xyz/14,10,1 0.0
P shell/_geo_xyz/14,10,2 0.0
P shell/_geo_xyz/14,11,0 0.0
P shell/_geo_xyz/14,11,1 0.0
P shell/_geo_xyz/14,11,2 0.0
P shell/_geo_xyz/14,12,0 0.0
P shell/_geo_xyz/14,12,1 0.0
P shell/_geo_xyz/14,12,2 0.0
P shell/_geo_xyz/14,13,0 0.0
P shell/_geo_xyz/14,13,1 0.0
P shell/_geo_xyz/14,13,2 0.0
P shell/_geo_xyz/14,14,0 0.0
P shell/_geo_xyz/14,14,1 0.0
P shell/_geo_xyz/14,14,2 0.0
P shell/_geo_xyz/14,15,0 0.0
P shell/_geo_xyz/14,15,1 0.0
P shell/_geo_xyz/14,15,2 0.0
P shell/_geo_xyz/14,16,0 0.0
P shell/_geo_xyz/14,16,1 0.0
P shell/_geo_xyz/14,16,2 0.0
P shell/_geo_xyz/14,17,0 0.0
P shell/_geo_xyz/14,17,1 0.0
P shell/_geo_xyz/14,17,2 0.0
P shell/_geo_xyz/14,2,0 0.0
P shell/_geo_xyz/14,2,1 0.0
P shell/_geo_xyz/14,2,2 0.0
P shell/_geo_xyz/14,3,0 0.0
P shell/_geo_xyz/14,3,1 0.0
P shell/_geo_xyz/14,3,2 0.0
P shell/_geo_xyz/14,4,0 0.0
P shell/_geo_xyz/14,4,1 0.0
P shell/_geo_xyz/14,4,2 0.0
P shell/_geo_xyz/14,5,0 0.0
P shell/_geo_xyz/14,5,1 0.0
P shell/_geo_xyz/14,5,2 0.0
P shell/_geo_xyz/14,6,0 0.0
P shell/_geo_xyz/14,6,1 0.0
P shell/_geo_xyz/14,6,2 0.0
P shell/_geo_xyz/14,7,0 0.0
P shell/_geo_xyz/14,7,1 0.0
P shell/_geo_xyz/14,7,2 0.0
P shell/_geo_xyz/14,8,0 0.0
P shell/_geo_xyz/14,8,1 0.0
P shell/_geo_xyz/14,8,2 0.0
P shell/_geo_xyz/14,9,0 0.0
P shell/_geo_xyz/14,9,1 0.0
P shell/_geo_xyz/14,9,2 0.0
P shell/_geo_xyz/15,0,0 0.0
P shell/_geo_xyz/15,0,1 0.0
P shell/_geo_xyz/15,0,2 0.0
P shell/_geo_xyz/15,1,0 0.0
P shell/_geo_xyz/15,1,1 0.0
P shell/_geo_xyz/15,1,2 0.0
P shell/_geo_xyz/15,10,0 0.0
P shell/_geo_xyz/15,10,1 0.0
P shell/_geo_xyz/15,10,2 0.0
P shell/_geo_xyz/15,11,0 0.0
P shell/_geo_xyz/15,11,1 0.0
P shell/_geo_xyz/15,11,2 0.0
P shell/_geo_xyz/15,12,0 0.0
P shell/_geo_xyz/15,12,1 0.0
P shell/_geo_xyz/15,12,2 0.0
P shell/_geo_xyz/15,13,0 0.0
P shell/_geo_xyz/15,13,1 0.0
P shell/_geo_xyz/15,13,2 0.0
P shell/_geo_xyz/15,14,0 0.0
P shell/_geo_xyz/15,14,1 0.0
P shell/_geo_xyz/15,14,2 0.0
P shell/_geo_xyz/15,15,0 0.0
P shell/_geo_xyz/15,15,1 0.0
P shell/_geo_xyz/15,15,2 0.0
P shell/_geo_xyz/15,16,0 0.0
P shell/_geo_xyz/15,16,1 0.0
P shell/_geo_xyz/15,16,2 0.0
P shell/_geo_xyz/15,17,0 0.0
P shell/_geo_xyz/15,17,1 0.0
P shell/_geo_xyz/15,17,2 0.0
P shell/_geo_xyz/15,2,0 0.0
P shell/_geo_xyz/15,2,1 0.0
P shell/_geo_xyz/15,2,2 0.0
P shell/_geo_xyz/15,3,0 0.0
P shell/_geo_xyz/15,3,1 0.0
P shell/_geo_xyz/15,3,2 0.0
P shell/_geo_xyz/15,4,0 0.0
P shell/_geo_xyz/15,4,1 0.0
P shell/_geo_xyz/15,4,2 0.0
P shell/_geo_xyz/15,5,0 0.0
P shell/_geo_xyz/15,5,1 0.0
P shell/_geo_xyz/15,5,2 0.0
P shell/_geo_xyz/15,6,0 0.0
P shell/_geo_xyz/15,6,1 0.0
P shell/_geo_xyz/15,6,2 0.0
P shell/_geo_xyz/15,7,0 0.0
P shell/_geo_xyz/15,7,1 0.0
P shell/_geo_xyz/15,7,2 0.0
P shell/_geo_xyz/15,8,0 0.0
P shell/_geo_xyz/15,8,1 0.0
P shell/_geo_xyz/15,8,2 0.0
P shell/_geo_xyz/15,9,0 0.0
P shell/_geo_xyz/15,9,1 0.0
P shell/_geo_xyz/15,9,2 0.0
P shell/_geo_xyz/16,0,0 0.0
P shell/_geo_xyz/16,0,1 0.0
P shell/_geo_xyz/16,0,2 0.0
P shell/_geo_xyz/16,1,0 0.0
P shell/_geo_xyz/16,1,1 0.0
P shell/_geo_xyz/16,1,2 0.0
P shell/_geo_xyz/16,10,0 0.0
P shell/_geo_xyz/16,10,1 0.0
P shell/_geo_xyz/16,10,2 0.0
P shell/_geo_xyz/16,11,0 0.0
P shell/_geo_xyz/16,11,1 0.0
P shell/_geo_xyz/16,11,2 0.0
P shell/_geo_xyz/16,12,0 0.0
P shell/_geo_xyz/16,12,1 0.0
P shell/_geo_xyz/16,12,2 0.0
P shell/_geo_xyz/16,13,0 0.0
P shell/_geo_xyz/16,13,1 0.0
P shell/_geo_xyz/16,13,2 0.0
P shell/_geo_xyz/16,14,0 0.0
P shell/_geo_xyz/16,14,1 0.0
P shell/_geo_xyz/16,14,2 0.0
P shell/_geo_xyz/16,15,0 0.0
P shell/_geo_xyz/16,15,1 0.0
P shell/_geo_xyz/16,15,2 0.0
P shell/_geo_xyz/16,16,0 0.0
P shell/_geo_xyz/16,16,1 0.0
P shell/_geo_xyz/16,16,2 0.0
P shell/_geo_xyz/16,17,0 0.0
P shell/_geo_xyz/16,17,1 0.0
P shell/_geo_xyz/16,17,2 0.0
P shell/_geo_xyz/16,2,0 0.0
P shell/_geo_xyz/16,2,1 0.0
P shell/_geo_xyz/16,2,2 0.0
P shell/_geo_xyz/16,3,0 0.0
P shell/_geo_xyz/16,3,1 0.0
P shell/_geo_xyz/16,3,2 0.0
P shell/_geo_xyz/16,4,0 0.0
P shell/_geo_xyz/16,4,1 0.0
P shell/_geo_xyz/16,4,2 0.0
P shell/_geo_xyz/16,5,0 0.0
P shell/_geo_xyz/16,5,1 0.0
P shell/_geo_xyz/16,5,2 0.0
P shell/_geo_xyz/16,6,0 0.0
P shell/_geo_xyz/16,6,1 0.0
P shell/_geo_xyz/16,6,2 0.0
P shell/_geo_xyz/16,7,0 0.0
P shell/_geo_xyz/16,7,1 0.0
P shell/_geo_xyz/16,7,2 0.0
P shell/_geo_xyz/16,8,0 0.0
P shell/_geo_xyz/16,8,1 0.0
P shell/_geo_xyz/16,8,2 0.0
P shell/_geo_xyz/16,9,0 0.0
P shell/_geo_xyz/16,9,1 0.0
P shell/_geo_xyz/16,9,2 0.0
P shell/_geo_xyz/17,0,0 0.0
P shell/_geo_xyz/17,0,1 0.0
P shell/_geo_xyz/17,0,2 0.0
P shell/_geo_xyz/17,1,0 0.0
P shell/_geo_xyz/17,1,1 0.0
P shell/_geo_xyz/17,1,2 0.0
P shell/_geo_xyz/17,10,0 0.0
P shell/_geo_xyz/17,10,1 0.0
P shell/_geo_xyz/17,10,2 0.0
P shell/_geo_xyz/17,11,0 0.0
P shell/_geo_xyz/17,11,1 0.0
P shell/_geo_xyz/17,11,2 0.0
P shell/_geo_xyz/17,12,0 0.0
P shell/_geo_xyz/17,12,1 0.0
P shell/_geo_xyz/17,12,2 0.0
P shell/_geo_xyz/17,13,0 0.0
P shell/_geo_xyz/17,13,1 0.0
P shell/_geo_xyz/17,13,2 0.0
P shell/_geo_xyz/17,14,0 0.0
P shell/_geo_xyz/17,14,1 0.0
P shell/_geo_xyz/17,14,2 0.0
P shell/_geo_xyz/17,15,0 0.0
P shell/_geo_xyz/17,15,1 0.0
P shell/_geo_xyz/17,15,2 0.0
P shell/_geo_xyz/17,16,0 0.0
P shell/_geo_xyz/17,16,1 0.0
P shell/_geo_xyz/17,16,2 0.0
P shell/_geo_xyz/17,17,0 0.0
P shell/_geo_xyz/17,17,1 0.0
P shell/_geo_xyz/17,17,2 0.0
P shell/_geo_xyz/17,2,0 0.0
P shell/_geo_xyz/17,2,1 0.0
P shell/_geo_xyz/17,2,2 0.0
P shell/_geo_xyz/17,3,0 0.0
P shell/_geo_xyz/17,3,1 0.0
P shell/_geo_xyz/17,3,2 0.0
P shell/_geo_xyz/17,4,0 0.0
P shell/_geo_xyz/17,4,1 0.0
P shell/_geo_xyz/17,4,2 0.0
P shell/_geo_xyz/17,5,0 0.0
P shell/_geo_xyz/17,5,1 0.0
P shell/_geo_xyz/17,5,2 0.0
P shell/_geo_xyz/17,6,0 0.0
P shell/_geo_xyz/17,6,1 0.0
P shell/_geo_xyz/17,6,2 0.0
P shell/_geo_xyz/17,7,0 0.0
P shell/_geo_xyz/17,7,1 0.0
P shell/_geo_xyz/17,7,2 0.0
P shell/_geo_xyz/17,8,0 0.0
P shell/_geo_xyz/17,8,1 0.0
P shell/_geo_xyz/17,8,2 0.0
P shell/_geo_xyz/17,9,0 0.0
P shell/_geo_xyz/17,9,1 0.0
P shell/_geo_xyz/17,9,2 0.0
P shell/_geo_xyz/18,0,0 0.0
P shell/_geo_xyz/18,0,1 0.0
P shell/_geo_xyz/18,0,2 0.0
P shell/_geo_xyz/18,1,0 0.0
P shell/_geo_xyz/18,1,1 0.0
P shell/_geo_xyz/18,1,2 0.0
P shell/_geo_xyz/18,10,0 0.0
P shell/_geo_xyz/18,10,1 0.0
P shell/_geo_xyz/18,10,2 0.0
P shell/_geo_xyz/18,11,0 0.0
P shell/_geo_xyz/18,11,1 0.0
P shell/_geo_xyz/18,11,2 0.0
P shell/_geo_xyz/18,12,0 0.0
P shell/_geo_xyz/18,12,1 0.0
P shell/_geo_xyz/18,12,2 0.0
P shell/_geo_xyz/18,13,0 0.0
P shell/_geo_xyz/18,13,1 0.0
P shell/_geo_xyz/18,13,2 0.0
P shell/_geo_xyz/18,14,0 0.0
P shell/_geo_xyz/18,14,1 0.0
P shell/_geo_xyz/18,14,2 0.0
P shell/_geo_xyz/18,15,0 0.0
P shell/_geo_xyz/18,15,1 0.0
P shell/_geo_xyz/18,15,2 0.0
P shell/_geo_xyz/18,16,0 0.0
P shell/_geo_xyz/18,16,1 0.0
P shell/_geo_xyz/18,16,2 0.0
P shell/_geo_xyz/18,17,0 0.0
P shell/_geo_xyz/18,17,1 0.0
P shell/_geo_xyz/18,17,2 0.0
P shell/_geo_xyz/18,2,0 0.0
P shell/_geo_xyz/18,2,1 0.0
P shell/_geo_xyz/18,2,2 0.0
P shell/_geo_xyz/18,3,0 0.0
P shell/_geo_xyz/18,3,1 0.0
P shell/_geo_xyz/18,3,2 0.0
P shell/_geo_xyz/18,4,0 0.0
P shell/_geo_xyz/18,4,1 0.0
P shell/_geo_xyz/18,4,2 0.0
P shell/_geo_xyz/18,5,0 0.0
P shell/_geo_xyz/18,5,1 0.0
P shell/_geo_xyz/18,5,2 0.0
P shell/_geo_xyz/18,6,0 0.0
P shell/_geo_xyz/18,6,1 0.0
P shell/_geo_xyz/18,6,2 0.0
P shell/_geo_xyz/18,7,0 0.0
P shell/_geo_xyz/18,7,1 0.0
P shell/_geo_xyz/18,7,2 0.0
P shell/_geo_xyz/18,8,0 0.0
P shell/_geo_xyz/18,8,1 0.0
P shell/_geo_xyz/18,8,2 0.0
P shell/_geo_xyz/18,9,0 0.0
P shell/_geo_xyz/18,9,1 0.0
P shell/_geo_xyz/18,9,2 0.0
P shell/_geo_xyz/19,0,0 0.0
P shell/_geo_xyz/19,0,1 0.0
P shell/_geo_xyz/19,0,2 0.0
P shell/_geo_xyz/19,1,0 0.0
P shell/_geo_xyz/19,1,1 0.0
P shell/_geo_xyz/19,1,2 0.0
P shell/_geo_xyz/19,10,0 0.0
P shell/_geo_xyz/19,10,1 0.0
P shell/_geo_xyz/19,10,2 0.0
P shell/_geo_xyz/19,11,0 0.0
P shell/_geo_xyz/19,11,1 0.0
P shell/_geo_xyz/19,11,2 0.0
P shell/_geo_xyz/19,12,0 0.0
P shell/_geo_xyz/19,12,1 0.0
P shell/_geo_xyz/19,12,2 0.0
P shell/_geo_xyz/19,13,0 0.0
P shell/_geo_xyz/19,13,1 0.0
P shell/_geo_xyz/19,13,2 0.0
P shell/_geo_xyz/19,14,0 0.0
P shell/_geo_xyz/19,14,1 0.0
P shell/_geo_xyz/19,14,2 0.0
P shell/_geo_xyz/19,15,0 0.0
P shell/_geo_xyz/19,15,1 0.0
P shell/_geo_xyz/19,15,2 0.0
P shell/_geo_xyz/19,16,0 -0.028985508
P shell/_geo_xyz/19,16,1 -4.0
P shell/_geo_xyz/19,16,2 0.0
P shell/_geo_xyz/19,17,0 -0.028985508
P shell/_geo_xyz/19,17,1 -4.0
P shell/_geo_xyz/19,17,2 0.0
P shell/_geo_xyz/19,2,0 0.0
P shell/_geo_xyz/19,2,1 0.0
P shell/_geo_xyz/19,2,2 0.0
P shell/_geo_xyz/19,3,0 0.0
P shell/_geo_xyz/19,3,1 0.0
P shell/_geo_xyz/19,3,2 0.0
P shell/_geo_xyz/19,4,0 0.0
P shell/_geo_xyz/19,4,1 0.0
P shell/_geo_xyz/19,4,2 0.0
P shell/_geo_xyz/19,5,0 0.0
P shell/_geo_xyz/19,5,1 0.0
P shell/_geo_xyz/19,5,2 0.0
P shell/_geo_xyz/19,6,0 0.0
P shell/_geo_xyz/19,6,1 0.0
P shell/_geo_xyz/19,6,2 0.0
P shell/_geo_xyz/19,7,0 0.0
P shell/_geo_xyz/19,7,1 0.0
P shell/_geo_xyz/19,7,2 0.0
P shell/_geo_xyz/19,8,0 0.0
P shell/_geo_xyz/19,8,1 0.0
P shell/_geo_xyz/19,8,2 0.0
P shell/_geo_xyz/19,9,0 0.0
P shell/_geo_xyz/19,9,1 0.0
P shell/_geo_xyz/19,9,2 0.0
P shell/_geo_xyz/2,0,0 0.0
P shell/_geo_xyz/2,0,1 0.103000000
P shell/_geo_xyz/2,0,2 1.110000014
P shell/_geo_xyz/2,1,0 0.037174933
P shell/_geo_xyz/2,1,1 0.095049173
P shell/_geo_xyz/2,1,2 1.110000372
P shell/_geo_xyz/2,10,0 -0.037174918
P shell/_geo_xyz/2,10,1 -0.091046505
P shell/_geo_xyz/2,10,2 1.110000372
P shell/_geo_xyz/2,11,0 -0.068690315
P shell/_geo_xyz/2,11,1 -0.069214389
P shell/_geo_xyz/2,11,2 1.110000372
P shell/_geo_xyz/2,12,0 -0.089748219
P shell/_geo_xyz/2,12,1 -0.036540341
P shell/_geo_xyz/2,12,2 1.110000372
P shell/_geo_xyz/2,13,0 -0.097142778
P shell/_geo_xyz/2,13,1 0.002001338
P shell/_geo_xyz/2,13,2 1.110000372
P shell/_geo_xyz/2,14,0 -0.089748219
P shell/_geo_xyz/2,14,1 0.040543016
P shell/_geo_xyz/2,14,2 1.110000372
P shell/_geo_xyz/2,15,0 -0.068690315
P shell/_geo_xyz/2,15,1 0.073217072
P shell/_geo_xyz/2,15,2 1.110000372
P shell/_geo_xyz/2,16,0 -0.037174933
P shell/_geo_xyz/2,16,1 0.095049173
P shell/_geo_xyz/2,16,2 1.110000372
P shell/_geo_xyz/2,17,0 -0.0
P shell/_geo_xyz/2,17,1 0.103000000
P shell/_geo_xyz/2,17,2 1.110000014
P shell/_geo_xyz/2,2,0 0.068690315
P shell/_geo_xyz/2,2,1 0.073217072
P shell/_geo_xyz/2,2,2 1.110000372
P shell/_geo_xyz/2,3,0 0.089748219
P shell/_geo_xyz/2,3,1 0.040543016
P shell/_geo_xyz/2,3,2 1.110000372
P shell/_geo_xyz/2,4,0 0.097142778
P shell/_geo_xyz/2,4,1 0.002001338
P shell/_geo_xyz/2,4,2 1.110000372
P shell/_geo_xyz/2,5,0 0.089748219
P shell/_geo_xyz/2,5,1 -0.036540341
P shell/_geo_xyz/2,5,2 1.110000372
P shell/_geo_xyz/2,6,0 0.068690315
P shell/_geo_xyz/2,6,1 -0.069214389
P shell/_geo_xyz/2,6,2 1.110000372
P shell/_geo_xyz/2,7,0 0.037174918
P shell/_geo_xyz/2,7,1 -0.091046505
P shell/_geo_xyz/2,7,2 1.110000372
P shell/_geo_xyz/2,8,0 0.0
P shell/_geo_xyz/2,8,1 -0.098712906
P shell/_geo_xyz/2,8,2 1.110000372
P shell/_geo_xyz/2,9,0 -0.0
P shell/_geo_xyz/2,9,1 -0.098712906
P shell/_geo_xyz/2,9,2 1.110000372
P shell/_geo_xyz/3,0,0 0.0
P shell/_geo_xyz/3,0,1 0.131999999
P shell/_geo_xyz/3,0,2 1.169999957
P shell/_geo_xyz/3,1,0 0.049748812
P shell/_geo_xyz/3,1,1 0.122080661
P shell/_geo_xyz/3,1,2 1.169999838
P shell/_geo_xyz/3,10,0 -0.049748790
P shell/_geo_xyz/3,10,1 -0.116808161
P shell/_geo_xyz/3,10,2 1.169999838
P shell/_geo_xyz/3,11,0 -0.091923811
P shell/_geo_xyz/3,11,1 -0.088782534
P shell/_geo_xyz/3,11,2 1.169999838
P shell/_geo_xyz/3,12,0 -0.120104246
P shell/_geo_xyz/3,12,1 -0.046839248
P shell/_geo_xyz/3,12,2 1.169999838
P shell/_geo_xyz/3,13,0 -0.129999906
P shell/_geo_xyz/3,13,1 0.002636251
P shell/_geo_xyz/3,13,2 1.169999838
P shell/_geo_xyz/3,14,0 -0.120104246
P shell/_geo_xyz/3,14,1 0.052111749
P shell/_geo_xyz/3,14,2 1.169999838
P shell/_geo_xyz/3,15,0 -0.091923811
P shell/_geo_xyz/3,15,1 0.094055042
P shell/_geo_xyz/3,15,2 1.169999838
P shell/_geo_xyz/3,16,0 -0.049748812
P shell/_geo_xyz/3,16,1 0.122080661
P shell/_geo_xyz/3,16,2 1.169999838
P shell/_geo_xyz/3,17,0 -0.0
P shell/_geo_xyz/3,17,1 0.131999999
P shell/_geo_xyz/3,17,2 1.169999957
P shell/_geo_xyz/3,2,0 0.091923811
P shell/_geo_xyz/3,2,1 0.094055042
P shell/_geo_xyz/3,2,2 1.169999838
P shell/_geo_xyz/3,3,0 0.120104246
P shell/_geo_xyz/3,3,1 0.052111749
P shell/_geo_xyz/3,3,2 1.169999838
P shell/_geo_xyz/3,4,0 0.129999906
P shell/_geo_xyz/3,4,1 0.002636251
P shell/_geo_xyz/3,4,2 1.169999838
P shell/_geo_xyz/3,5,0 0.120104246
P shell/_geo_xyz/3,5,1 -0.046839248
P shell/_geo_xyz/3,5,2 1.169999838
P shell/_geo_xyz/3,6,0 0.091923811
P shell/_geo_xyz/3,6,1 -0.088782534
P shell/_geo_xyz/3,6,2 1.169999838
P shell/_geo_xyz/3,7,0 0.049748790
P shell/_geo_xyz/3,7,1 -0.116808161
P shell/_geo_xyz/3,7,2 1.169999838
P shell/_geo_xyz/3,8,0 0.0
P shell/_geo_xyz/3,8,1 -0.126649439
P shell/_geo_xyz/3,8,2 1.169999838
P shell/_geo_xyz/3,9,0 -0.0
P shell/_geo_xyz/3,9,1 -0.126649439
P shell/_geo_xyz/3,9,2 1.169999838
P shell/_geo_xyz/4,0,0 0.0
P shell/_geo_xyz/4,0,1 0.131999999
P shell/_geo_xyz/4,0,2 1.169999957
P shell/_geo_xyz/4,1,0 0.049748812
P shell/_geo_xyz/4,1,1 0.122080661
P shell/_geo_xyz/4,1,2 1.170000434
P shell/_geo_xyz/4,10,0 -0.049748790
P shell/_geo_xyz/4,10,1 -0.116808161
P shell/_geo_xyz/4,10,2 1.170000434
P shell/_geo_xyz/4,11,0 -0.091923811
P shell/_geo_xyz/4,11,1 -0.088782534
P shell/_geo_xyz/4,11,2 1.170000434
P shell/_geo_xyz/4,12,0 -0.120104246
P shell/_geo_xyz/4,12,1 -0.046839248
P shell/_geo_xyz/4,12,2 1.170000434
P shell/_geo_xyz/4,13,0 -0.129999906
P shell/_geo_xyz/4,13,1 0.002636251
P shell/_geo_xyz/4,13,2 1.170000434
P shell/_geo_xyz/4,14,0 -0.120104246
P shell/_geo_xyz/4,14,1 0.052111749
P shell/_geo_xyz/4,14,2 1.170000434
P shell/_geo_xyz/4,15,0 -0.091923811
P shell/_geo_xyz/4,15,1 0.094055042
P shell/_geo_xyz/4,15,2 1.170000434
P shell/_geo_xyz/4,16,0 -0.049748812
P shell/_geo_xyz/4,16,1 0.122080661
P shell/_geo_xyz/4,16,2 1.170000434
P shell/_geo_xyz/4,17,0 -0.0
P shell/_geo_xyz/4,17,1 0.131999999
P shell/_geo_xyz/4,17,2 1.169999957
P shell/_geo_xyz/4,2,0 0.091923811
P shell/_geo_xyz/4,2,1 0.094055042
P shell/_geo_xyz/4,2,2 1.170000434
P shell/_geo_xyz/4,3,0 0.120104246
P shell/_geo_xyz/4,3,1 0.052111749
P shell/_geo_xyz/4,3,2 1.170000434
P shell/_geo_xyz/4,4,0 0.129999906
P shell/_geo_xyz/4,4,1 0.002636251
P shell/_geo_xyz/4,4,2 1.170000434
P shell/_geo_xyz/4,5,0 0.120104246
P shell/_geo_xyz/4,5,1 -0.046839248
P shell/_geo_xyz/4,5,2 1.170000434
P shell/_geo_xyz/4,6,0 0.091923811
P shell/_geo_xyz/4,6,1 -0.088782534
P shell/_geo_xyz/4,6,2 1.170000434
P shell/_geo_xyz/4,7,0 0.049748790
P shell/_geo_xyz/4,7,1 -0.116808161
P shell/_geo_xyz/4,7,2 1.170000434
P shell/_geo_xyz/4,8,0 0.0
P shell/_geo_xyz/4,8,1 -0.126649439
P shell/_geo_xyz/4,8,2 1.170000434
P shell/_geo_xyz/4,9,0 -0.0
P shell/_geo_xyz/4,9,1 -0.126649439
P shell/_geo_xyz/4,9,2 1.170000434
P shell/_geo_xyz/5,0,0 0.0
P shell/_geo_xyz/5,0,1 0.236000001
P shell/_geo_xyz/5,0,2 1.399999976
P shell/_geo_xyz/5,1,0 0.088017181
P shell/_geo_xyz/5,1,1 0.218428150
P shell/_geo_xyz/5,1,2 1.400000095
P shell/_geo_xyz/5,10,0 -0.088017136
P shell/_geo_xyz/5,10,1 -0.213155612
P shell/_geo_xyz/5,10,2 1.400000095
P shell/_geo_xyz/5,11,0 -0.162634522
P shell/_geo_xyz/5,11,1 -0.162523657
P shell/_geo_xyz/5,11,2 1.400000095
P shell/_geo_xyz/5,12,0 -0.212492242
P shell/_geo_xyz/5,12,1 -0.086747661
P shell/_geo_xyz/5,12,2 1.400000095
P shell/_geo_xyz/5,13,0 -0.229999959
P shell/_geo_xyz/5,13,1 0.002636272
P shell/_geo_xyz/5,13,2 1.400000095
P shell/_geo_xyz/5,14,0 -0.212492242
P shell/_geo_xyz/5,14,1 0.092020199
P shell/_geo_xyz/5,14,2 1.400000095
P shell/_geo_xyz/5,15,0 -0.162634522
P shell/_geo_xyz/5,15,1 0.167796224
P shell/_geo_xyz/5,15,2 1.400000095
P shell/_geo_xyz/5,16,0 -0.088017181
P shell/_geo_xyz/5,16,1 0.218428150
P shell/_geo_xyz/5,16,2 1.400000095
P shell/_geo_xyz/5,17,0 -0.0
P shell/_geo_xyz/5,17,1 0.236000001
P shell/_geo_xyz/5,17,2 1.399999976
P shell/_geo_xyz/5,2,0 0.162634522
P shell/_geo_xyz/5,2,1 0.167796224
P shell/_geo_xyz/5,2,2 1.400000095
P shell/_geo_xyz/5,3,0 0.212492242
P shell/_geo_xyz/5,3,1 0.092020199
P shell/_geo_xyz/5,3,2 1.400000095
P shell/_geo_xyz/5,4,0 0.229999959
P shell/_geo_xyz/5,4,1 0.002636272
P shell/_geo_xyz/5,4,2 1.400000095
P shell/_geo_xyz/5,5,0 0.212492242
P shell/_geo_xyz/5,5,1 -0.086747661
P shell/_geo_xyz/5,5,2 1.400000095
P shell/_geo_xyz/5,6,0 0.162634522
P shell/_geo_xyz/5,6,1 -0.162523657
P shell/_geo_xyz/5,6,2 1.400000095
P shell/_geo_xyz/5,7,0 0.088017136
P shell/_geo_xyz/5,7,1 -0.213155612
P shell/_geo_xyz/5,7,2 1.400000095
P shell/_geo_xyz/5,8,0 0.0
P shell/_geo_xyz/5,8,1 -0.230935156
P shell/_geo_xyz/5,8,2 1.400000095
P shell/_geo_xyz/5,9,0 -0.0
P shell/_geo_xyz/5,9,1 -0.230935156
P shell/_geo_xyz/5,9,2 1.400000095
P shell/_geo_xyz/6,0,0 0.0
P shell/_geo_xyz/6,0,1 0.312999994
P shell/_geo_xyz/6,0,2 1.669999957
P shell/_geo_xyz/6,1,0 0.120455876
P shell/_geo_xyz/6,1,1 0.289832652
P shell/_geo_xyz/6,1,2 1.670000911
P shell/_geo_xyz/6,10,0 -0.120455816
P shell/_geo_xyz/6,10,1 -0.282972813
P shell/_geo_xyz/6,10,2 1.670000911
P shell/_geo_xyz/6,11,0 -0.222573414
P shell/_geo_xyz/6,11,1 -0.215773195
P shell/_geo_xyz/6,11,2 1.672906995
P shell/_geo_xyz/6,12,0 -0.290806174
P shell/_geo_xyz/6,12,1 -0.115201972
P shell/_geo_xyz/6,12,2 1.672906995
P shell/_geo_xyz/6,13,0 -0.314766347
P shell/_geo_xyz/6,13,1 0.003429927
P shell/_geo_xyz/6,13,2 1.672906995
P shell/_geo_xyz/6,14,0 -0.290806174
P shell/_geo_xyz/6,14,1 0.122061826
P shell/_geo_xyz/6,14,2 1.670000911
P shell/_geo_xyz/6,15,0 -0.222573414
P shell/_geo_xyz/6,15,1 0.222633079
P shell/_geo_xyz/6,15,2 1.670000911
P shell/_geo_xyz/6,16,0 -0.120455876
P shell/_geo_xyz/6,16,1 0.289832652
P shell/_geo_xyz/6,16,2 1.670000911
P shell/_geo_xyz/6,17,0 -0.0
P shell/_geo_xyz/6,17,1 0.312999994
P shell/_geo_xyz/6,17,2 1.669999957
P shell/_geo_xyz/6,2,0 0.222573414
P shell/_geo_xyz/6,2,1 0.222633079
P shell/_geo_xyz/6,2,2 1.670000911
P shell/_geo_xyz/6,3,0 0.290806174
P shell/_geo_xyz/6,3,1 0.122061826
P shell/_geo_xyz/6,3,2 1.670000911
P shell/_geo_xyz/6,4,0 0.314766347
P shell/_geo_xyz/6,4,1 0.003429927
P shell/_geo_xyz/6,4,2 1.672906995
P shell/_geo_xyz/6,5,0 0.290806174
P shell/_geo_xyz/6,5,1 -0.115201972
P shell/_geo_xyz/6,5,2 1.672906995
P shell/_geo_xyz/6,6,0 0.222573414
P shell/_geo_xyz/6,6,1 -0.215773195
P shell/_geo_xyz/6,6,2 1.672906995
P shell/_geo_xyz/6,7,0 0.120455816
P shell/_geo_xyz/6,7,1 -0.282972813
P shell/_geo_xyz/6,7,2 1.670000911
P shell/_geo_xyz/6,8,0 0.0
P shell/_geo_xyz/6,8,1 -0.306570113
P shell/_geo_xyz/6,8,2 1.670000911
P shell/_geo_xyz/6,9,0 -0.0
P shell/_geo_xyz/6,9,1 -0.306570113
P shell/_geo_xyz/6,9,2 1.670000911
P shell/_geo_xyz/7,0,0 0.0
P shell/_geo_xyz/7,0,1 0.372999996
P shell/_geo_xyz/7,0,2 2.369999886
P shell/_geo_xyz/7,1,0 0.141592860
P shell/_geo_xyz/7,1,1 0.345265359
P shell/_geo_xyz/7,1,2 2.370000601
P shell/_geo_xyz/7,10,0 -0.141592786
P shell/_geo_xyz/7,10,1 -0.338405520
P shell/_geo_xyz/7,10,2 2.370000601
P shell/_geo_xyz/7,11,0 -0.261629462
P shell/_geo_xyz/7,11,1 -0.258199573
P shell/_geo_xyz/7,11,2 2.370000601
P shell/_geo_xyz/7,12,0 -0.341835380
P shell/_geo_xyz/7,12,1 -0.138162971
P shell/_geo_xyz/7,12,2 2.370000601
P shell/_geo_xyz/7,13,0 -0.369999945
P shell/_geo_xyz/7,13,1 0.003429922
P shell/_geo_xyz/7,13,2 2.370000601
P shell/_geo_xyz/7,14,0 -0.341835380
P shell/_geo_xyz/7,14,1 0.145022810
P shell/_geo_xyz/7,14,2 2.370000601
P shell/_geo_xyz/7,15,0 -0.261629462
P shell/_geo_xyz/7,15,1 0.265059441
P shell/_geo_xyz/7,15,2 2.370000601
P shell/_geo_xyz/7,16,0 -0.141592860
P shell/_geo_xyz/7,16,1 0.345265359
P shell/_geo_xyz/7,16,2 2.370000601
P shell/_geo_xyz/7,17,0 -0.0
P shell/_geo_xyz/7,17,1 0.372999996
P shell/_geo_xyz/7,17,2 2.369999886
P shell/_geo_xyz/7,2,0 0.261629462
P shell/_geo_xyz/7,2,1 0.265059441
P shell/_geo_xyz/7,2,2 2.370000601
P shell/_geo_xyz/7,3,0 0.341835380
P shell/_geo_xyz/7,3,1 0.145022810
P shell/_geo_xyz/7,3,2 2.370000601
P shell/_geo_xyz/7,4,0 0.369999945
P shell/_geo_xyz/7,4,1 0.003429922
P shell/_geo_xyz/7,4,2 2.370000601
P shell/_geo_xyz/7,5,0 0.341835380
P shell/_geo_xyz/7,5,1 -0.138162971
P shell/_geo_xyz/7,5,2 2.370000601
P shell/_geo_xyz/7,6,0 0.261629462
P shell/_geo_xyz/7,6,1 -0.258199573
P shell/_geo_xyz/7,6,2 2.370000601
P shell/_geo_xyz/7,7,0 0.141592786
P shell/_geo_xyz/7,7,1 -0.338405520
P shell/_geo_xyz/7,7,2 2.370000601
P shell/_geo_xyz/7,8,0 0.0
P shell/_geo_xyz/7,8,1 -0.366570055
P shell/_geo_xyz/7,8,2 2.370000601
P shell/_geo_xyz/7,9,0 -0.0
P shell/_geo_xyz/7,9,1 -0.366570055
P shell/_geo_xyz/7,9,2 2.370000601
P shell/_geo_xyz/8,0,0 0.0
P shell/_geo_xyz/8,0,1 0.367000014
P shell/_geo_xyz/8,0,2 3.400000095
P shell/_geo_xyz/8,1,0 0.137766033
P shell/_geo_xyz/8,1,1 0.339359909
P shell/_geo_xyz/8,1,2 3.399998665
P shell/_geo_xyz/8,10,0 -0.137765959
P shell/_geo_xyz/8,10,1 -0.325833410
P shell/_geo_xyz/8,10,2 3.399998665
P shell/_geo_xyz/8,11,0 -0.254558414
P shell/_geo_xyz/8,11,1 -0.247795179
P shell/_geo_xyz/8,11,2 3.399998665
P shell/_geo_xyz/8,12,0 -0.332596570
P shell/_geo_xyz/8,12,1 -0.131002799
P shell/_geo_xyz/8,12,2 3.399998665
P shell/_geo_xyz/8,13,0 -0.359999955
P shell/_geo_xyz/8,13,1 0.006763255
P shell/_geo_xyz/8,13,2 3.399998665
P shell/_geo_xyz/8,14,0 -0.332596570
P shell/_geo_xyz/8,14,1 0.144529313
P shell/_geo_xyz/8,14,2 3.399998665
P shell/_geo_xyz/8,15,0 -0.254558414
P shell/_geo_xyz/8,15,1 0.261321723
P shell/_geo_xyz/8,15,2 3.399998665
P shell/_geo_xyz/8,16,0 -0.137766033
P shell/_geo_xyz/8,16,1 0.339359909
P shell/_geo_xyz/8,16,2 3.399998665
P shell/_geo_xyz/8,17,0 -0.0
P shell/_geo_xyz/8,17,1 0.367000014
P shell/_geo_xyz/8,17,2 3.400000095
P shell/_geo_xyz/8,2,0 0.254558414
P shell/_geo_xyz/8,2,1 0.261321723
P shell/_geo_xyz/8,2,2 3.399998665
P shell/_geo_xyz/8,3,0 0.332596570
P shell/_geo_xyz/8,3,1 0.144529313
P shell/_geo_xyz/8,3,2 3.399998665
P shell/_geo_xyz/8,4,0 0.359999955
P shell/_geo_xyz/8,4,1 0.006763255
P shell/_geo_xyz/8,4,2 3.399998665
P shell/_geo_xyz/8,5,0 0.332596570
P shell/_geo_xyz/8,5,1 -0.131002799
P shell/_geo_xyz/8,5,2 3.399998665
P shell/_geo_xyz/8,6,0 0.254558414
P shell/_geo_xyz/8,6,1 -0.247795179
P shell/_geo_xyz/8,6,2 3.399998665
P shell/_geo_xyz/8,7,0 0.137765959
P shell/_geo_xyz/8,7,1 -0.325833410
P shell/_geo_xyz/8,7,2 3.399998665
P shell/_geo_xyz/8,8,0 0.0
P shell/_geo_xyz/8,8,1 -0.353236735
P shell/_geo_xyz/8,8,2 3.399998665
P shell/_geo_xyz/8,9,0 -0.0
P shell/_geo_xyz/8,9,1 -0.353236735
P shell/_geo_xyz/8,9,2 3.399998665
P shell/_geo_xyz/9,0,0 0.0
P shell/_geo_xyz/9,0,1 0.323000014
P shell/_geo_xyz/9,0,2 4.400000095
P shell/_geo_xyz/9,1,0 0.122458704
P shell/_geo_xyz/9,1,1 0.298570216
P shell/_geo_xyz/9,1,2 4.400001526
P shell/_geo_xyz/9,10,0 -0.122458644
P shell/_geo_xyz/9,10,1 -0.291392922
P shell/_geo_xyz/9,10,2 4.400001526
P shell/_geo_xyz/9,11,0 -0.226274163
P shell/_geo_xyz/9,11,1 -0.222180456
P shell/_geo_xyz/9,11,2 4.400001526
P shell/_geo_xyz/9,12,0 -0.295641422
P shell/_geo_xyz/9,12,1 -0.118596733
P shell/_geo_xyz/9,12,2 4.400001526
P shell/_geo_xyz/9,13,0 -0.319999993
P shell/_geo_xyz/9,13,1 0.003588649
P shell/_geo_xyz/9,13,2 4.400001526
P shell/_geo_xyz/9,14,0 -0.295641422
P shell/_geo_xyz/9,14,1 0.125774026
P shell/_geo_xyz/9,14,2 4.400001526
P shell/_geo_xyz/9,15,0 -0.226274163
P shell/_geo_xyz/9,15,1 0.229357779
P shell/_geo_xyz/9,15,2 4.400001526
P shell/_geo_xyz/9,16,0 -0.122458704
P shell/_geo_xyz/9,16,1 0.298570216
P shell/_geo_xyz/9,16,2 4.400001526
P shell/_geo_xyz/9,17,0 -0.0
P shell/_geo_xyz/9,17,1 0.323000014
P shell/_geo_xyz/9,17,2 4.400000095
P shell/_geo_xyz/9,2,0 0.226274163
P shell/_geo_xyz/9,2,1 0.229357779
P shell/_geo_xyz/9,2,2 4.400001526
P shell/_geo_xyz/9,3,0 0.295641422
P shell/_geo_xyz/9,3,1 0.125774026
P shell/_geo_xyz/9,3,2 4.400001526
P shell/_geo_xyz/9,4,0 0.319999993
P shell/_geo_xyz/9,4,1 0.003588649
P shell/_geo_xyz/9,4,2 4.400001526
P shell/_geo_xyz/9,5,0 0.295641422
P shell/_geo_xyz/9,5,1 -0.118596733
P shell/_geo_xyz/9,5,2 4.400001526
P shell/_geo_xyz/9,6,0 0.226274163
P shell/_geo_xyz/9,6,1 -0.222180456
P shell/_geo_xyz/9,6,2 4.400001526
P shell/_geo_xyz/9,7,0 0.122458644
P shell/_geo_xyz/9,7,1 -0.291392922
P shell/_geo_xyz/9,7,2 4.400001526
P shell/_geo_xyz/9,8,0 0.0
P shell/_geo_xyz/9,8,1 -0.315697074
P shell/_geo_xyz/9,8,2 4.400001526
P shell/_geo_xyz/9,9,0 -0.0
P shell/_geo_xyz/9,9,1 -0.315697074
P shell/_geo_xyz/9,9,2 4.400001526
P shell/_geo_xyz/i_count 20
P shell/_geo_xyz/j_count 18
P shell/_geo_xyz/k_count 3
P shell/_guidance_type wpn_guide_TV_human
P shell/_hit_radius 5.0
P shell/_human_readable_name AG_JRX4
P shell/_kill_radius 81.375839233
P shell/_locked/0,0 0
P shell/_locked/0,1 0
P shell/_locked/0,10 0
P shell/_locked/0,11 0
P shell/_locked/0,12 0
P shell/_locked/0,13 0
P shell/_locked/0,14 0
P shell/_locked/0,15 0
P shell/_locked/0,16 0
P shell/_locked/0,17 0
P shell/_locked/0,2 0
P shell/_locked/0,3 0
P shell/_locked/0,4 0
P shell/_locked/0,5 0
P shell/_locked/0,6 0
P shell/_locked/0,7 0
P shell/_locked/0,8 0
P shell/_locked/0,9 0
P shell/_locked/1,0 0
P shell/_locked/1,1 0
P shell/_locked/1,10 0
P shell/_locked/1,11 0
P shell/_locked/1,12 0
P shell/_locked/1,13 0
P shell/_locked/1,14 0
P shell/_locked/1,15 0
P shell/_locked/1,16 0
P shell/_locked/1,17 0
P shell/_locked/1,2 0
P shell/_locked/1,3 0
P shell/_locked/1,4 0
P shell/_locked/1,5 0
P shell/_locked/1,6 0
P shell/_locked/1,7 0
P shell/_locked/1,8 0
P shell/_locked/1,9 0
P shell/_locked/10,0 0
P shell/_locked/10,1 0
P shell/_locked/10,10 0
P shell/_locked/10,11 0
P shell/_locked/10,12 0
P shell/_locked/10,13 0
P shell/_locked/10,14 0
P shell/_locked/10,15 0
P shell/_locked/10,16 0
P shell/_locked/10,17 0
P shell/_locked/10,2 0
P shell/_locked/10,3 0
P shell/_locked/10,4 0
P shell/_locked/10,5 0
P shell/_locked/10,6 0
P shell/_locked/10,7 0
P shell/_locked/10,8 0
P shell/_locked/10,9 0
P shell/_locked/11,0 0
P shell/_locked/11,1 0
P shell/_locked/11,10 0
P shell/_locked/11,11 0
P shell/_locked/11,12 0
P shell/_locked/11,13 0
P shell/_locked/11,14 0
P shell/_locked/11,15 0
P shell/_locked/11,16 0
P shell/_locked/11,17 0
P shell/_locked/11,2 0
P shell/_locked/11,3 0
P shell/_locked/11,4 0
P shell/_locked/11,5 0
P shell/_locked/11,6 0
P shell/_locked/11,7 0
P shell/_locked/11,8 0
P shell/_locked/11,9 0
P shell/_locked/12,0 0
P shell/_locked/12,1 0
P shell/_locked/12,10 0
P shell/_locked/12,11 0
P shell/_locked/12,12 0
P shell/_locked/12,13 0
P shell/_locked/12,14 0
P shell/_locked/12,15 0
P shell/_locked/12,16 0
P shell/_locked/12,17 0
P shell/_locked/12,2 0
P shell/_locked/12,3 0
P shell/_locked/12,4 0
P shell/_locked/12,5 0
P shell/_locked/12,6 0
P shell/_locked/12,7 0
P shell/_locked/12,8 0
P shell/_locked/12,9 0
P shell/_locked/13,0 0
P shell/_locked/13,1 0
P shell/_locked/13,10 0
P shell/_locked/13,11 0
P shell/_locked/13,12 0
P shell/_locked/13,13 0
P shell/_locked/13,14 0
P shell/_locked/13,15 0
P shell/_locked/13,16 0
P shell/_locked/13,17 0
P shell/_locked/13,2 0
P shell/_locked/13,3 0
P shell/_locked/13,4 0
P shell/_locked/13,5 0
P shell/_locked/13,6 0
P shell/_locked/13,7 0
P shell/_locked/13,8 0
P shell/_locked/13,9 0
P shell/_locked/14,0 0
P shell/_locked/14,1 0
P shell/_locked/14,10 0
P shell/_locked/14,11 0
P shell/_locked/14,12 0
P shell/_locked/14,13 0
P shell/_locked/14,14 0
P shell/_locked/14,15 0
P shell/_locked/14,16 0
P shell/_locked/14,17 0
P shell/_locked/14,2 0
P shell/_locked/14,3 0
P shell/_locked/14,4 0
P shell/_locked/14,5 0
P shell/_locked/14,6 0
P shell/_locked/14,7 0
P shell/_locked/14,8 0
P shell/_locked/14,9 0
P shell/_locked/15,0 0
P shell/_locked/15,1 0
P shell/_locked/15,10 0
P shell/_locked/15,11 0
P shell/_locked/15,12 0
P shell/_locked/15,13 0
P shell/_locked/15,14 0
P shell/_locked/15,15 0
P shell/_locked/15,16 0
P shell/_locked/15,17 0
P shell/_locked/15,2 0
P shell/_locked/15,3 0
P shell/_locked/15,4 0
P shell/_locked/15,5 0
P shell/_locked/15,6 0
P shell/_locked/15,7 0
P shell/_locked/15,8 0
P shell/_locked/15,9 0
P shell/_locked/16,0 0
P shell/_locked/16,1 0
P shell/_locked/16,10 0
P shell/_locked/16,11 0
P shell/_locked/16,12 0
P shell/_locked/16,13 0
P shell/_locked/16,14 0
P shell/_locked/16,15 0
P shell/_locked/16,16 0
P shell/_locked/16,17 0
P shell/_locked/16,2 0
P shell/_locked/16,3 0
P shell/_locked/16,4 0
P shell/_locked/16,5 0
P shell/_locked/16,6 0
P shell/_locked/16,7 0
P shell/_locked/16,8 0
P shell/_locked/16,9 0
P shell/_locked/17,0 0
P shell/_locked/17,1 0
P shell/_locked/17,10 0
P shell/_locked/17,11 0
P shell/_locked/17,12 0
P shell/_locked/17,13 0
P shell/_locked/17,14 0
P shell/_locked/17,15 0
P shell/_locked/17,16 0
P shell/_locked/17,17 0
P shell/_locked/17,2 0
P shell/_locked/17,3 0
P shell/_locked/17,4 0
P shell/_locked/17,5 0
P shell/_locked/17,6 0
P shell/_locked/17,7 0
P shell/_locked/17,8 0
P shell/_locked/17,9 0
P shell/_locked/18,0 0
P shell/_locked/18,1 0
P shell/_locked/18,10 0
P shell/_locked/18,11 0
P shell/_locked/18,12 0
P shell/_locked/18,13 0
P shell/_locked/18,14 0
P shell/_locked/18,15 0
P shell/_locked/18,16 0
P shell/_locked/18,17 0
P shell/_locked/18,2 0
P shell/_locked/18,3 0
P shell/_locked/18,4 0
P shell/_locked/18,5 0
P shell/_locked/18,6 0
P shell/_locked/18,7 0
P shell/_locked/18,8 0
P shell/_locked/18,9 0
P shell/_locked/19,0 0
P shell/_locked/19,1 0
P shell/_locked/19,10 0
P shell/_locked/19,11 0
P shell/_locked/19,12 0
P shell/_locked/19,13 0
P shell/_locked/19,14 0
P shell/_locked/19,15 0
P shell/_locked/19,16 0
P shell/_locked/19,17 0
P shell/_locked/19,2 0
P shell/_locked/19,3 0
P shell/_locked/19,4 0
P shell/_locked/19,5 0
P shell/_locked/19,6 0
P shell/_locked/19,7 0
P shell/_locked/19,8 0
P shell/_locked/19,9 0
P shell/_locked/2,0 0
P shell/_locked/2,1 0
P shell/_locked/2,10 0
P shell/_locked/2,11 0
P shell/_locked/2,12 0
P shell/_locked/2,13 0
P shell/_locked/2,14 0
P shell/_locked/2,15 0
P shell/_locked/2,16 0
P shell/_locked/2,17 0
P shell/_locked/2,2 0
P shell/_locked/2,3 0
P shell/_locked/2,4 0
P shell/_locked/2,5 0
P shell/_locked/2,6 0
P shell/_locked/2,7 0
P shell/_locked/2,8 0
P shell/_locked/2,9 0
P shell/_locked/3,0 0
P shell/_locked/3,1 0
P shell/_locked/3,10 0
P shell/_locked/3,11 0
P shell/_locked/3,12 0
P shell/_locked/3,13 0
P shell/_locked/3,14 0
P shell/_locked/3,15 0
P shell/_locked/3,16 0
P shell/_locked/3,17 0
P shell/_locked/3,2 0
P shell/_locked/3,3 0
P shell/_locked/3,4 0
P shell/_locked/3,5 0
P shell/_locked/3,6 0
P shell/_locked/3,7 0
P shell/_locked/3,8 0
P shell/_locked/3,9 0
P shell/_locked/4,0 0
P shell/_locked/4,1 0
P shell/_locked/4,10 0
P shell/_locked/4,11 0
P shell/_locked/4,12 0
P shell/_locked/4,13 0
P shell/_locked/4,14 0
P shell/_locked/4,15 0
P shell/_locked/4,16 0
P shell/_locked/4,17 0
P shell/_locked/4,2 0
P shell/_locked/4,3 0
P shell/_locked/4,4 0
P shell/_locked/4,5 0
P shell/_locked/4,6 0
P shell/_locked/4,7 0
P shell/_locked/4,8 0
P shell/_locked/4,9 0
P shell/_locked/5,0 0
P shell/_locked/5,1 0
P shell/_locked/5,10 0
P shell/_locked/5,11 0
P shell/_locked/5,12 0
P shell/_locked/5,13 0
P shell/_locked/5,14 0
P shell/_locked/5,15 0
P shell/_locked/5,16 0
P shell/_locked/5,17 0
P shell/_locked/5,2 0
P shell/_locked/5,3 0
P shell/_locked/5,4 0
P shell/_locked/5,5 0
P shell/_locked/5,6 0
P shell/_locked/5,7 0
P shell/_locked/5,8 0
P shell/_locked/5,9 0
P shell/_locked/6,0 0
P shell/_locked/6,1 0
P shell/_locked/6,10 0
P shell/_locked/6,11 0
P shell/_locked/6,12 0
P shell/_locked/6,13 0
P shell/_locked/6,14 0
P shell/_locked/6,15 0
P shell/_locked/6,16 0
P shell/_locked/6,17 0
P shell/_locked/6,2 0
P shell/_locked/6,3 0
P shell/_locked/6,4 0
P shell/_locked/6,5 0
P shell/_locked/6,6 0
P shell/_locked/6,7 0
P shell/_locked/6,8 0
P shell/_locked/6,9 0
P shell/_locked/7,0 0
P shell/_locked/7,1 0
P shell/_locked/7,10 0
P shell/_locked/7,11 0
P shell/_locked/7,12 0
P shell/_locked/7,13 0
P shell/_locked/7,14 0
P shell/_locked/7,15 0
P shell/_locked/7,16 0
P shell/_locked/7,17 0
P shell/_locked/7,2 0
P shell/_locked/7,3 0
P shell/_locked/7,4 0
P shell/_locked/7,5 0
P shell/_locked/7,6 0
P shell/_locked/7,7 0
P shell/_locked/7,8 0
P shell/_locked/7,9 0
P shell/_locked/8,0 0
P shell/_locked/8,1 0
P shell/_locked/8,10 0
P shell/_locked/8,11 0
P shell/_locked/8,12 0
P shell/_locked/8,13 0
P shell/_locked/8,14 0
P shell/_locked/8,15 0
P shell/_locked/8,16 0
P shell/_locked/8,17 0
P shell/_locked/8,2 0
P shell/_locked/8,3 0
P shell/_locked/8,4 0
P shell/_locked/8,5 0
P shell/_locked/8,6 0
P shell/_locked/8,7 0
P shell/_locked/8,8 0
P shell/_locked/8,9 0
P shell/_locked/9,0 0
P shell/_locked/9,1 0
P shell/_locked/9,10 0
P shell/_locked/9,11 0
P shell/_locked/9,12 0
P shell/_locked/9,13 0
P shell/_locked/9,14 0
P shell/_locked/9,15 0
P shell/_locked/9,16 0
P shell/_locked/9,17 0
P shell/_locked/9,2 0
P shell/_locked/9,3 0
P shell/_locked/9,4 0
P shell/_locked/9,5 0
P shell/_locked/9,6 0
P shell/_locked/9,7 0
P shell/_locked/9,8 0
P shell/_locked/9,9 0
P shell/_locked/i_count 20
P shell/_locked/j_count 18
P shell/_max_dmg 244.127517700
P shell/_mis_acf/0 JRX4_12.afl
P shell/_mis_acf/1 JRX4_12.afl
P shell/_mis_acf/2 NACA 0009 (symmetrical).afl
P shell/_mis_acf/3 NACA 0009 (symmetrical).afl
P shell/_mis_acf/count 4
P shell/_mis_cone_width 57.0
P shell/_mis_crat_per_deg_bore 0.050000001
P shell/_mis_crat_per_degpersec 0.000050000
P shell/_mis_crat_per_degpersec_bore 0.100000001
P shell/_mis_drag_chute_S 0.0
P shell/_mis_duration_max/0 2.0
P shell/_mis_duration_max/1 12.0
P shell/_mis_duration_max/2 18.0
P shell/_mis_duration_max/count 3
P shell/_mis_fin_conrat/0 0.0
P shell/_mis_fin_conrat/1 0.0
P shell/_mis_fin_conrat/2 0.500000000
P shell/_mis_fin_conrat/3 0.500000000
P shell/_mis_fin_conrat/count 4
P shell/_mis_fin_cr/0 1.500000000
P shell/_mis_fin_cr/1 1.500000000
P shell/_mis_fin_cr/2 0.800000012
P shell/_mis_fin_cr/3 0.800000012
P shell/_mis_fin_cr/count 4
P shell/_mis_fin_ct/0 1.0
P shell/_mis_fin_ct/1 1.0
P shell/_mis_fin_ct/2 0.400000006
P shell/_mis_fin_ct/3 0.400000006
P shell/_mis_fin_ct/count 4
P shell/_mis_fin_dihed/0,0 45.0
P shell/_mis_fin_dihed/0,1 45.0
P shell/_mis_fin_dihed/1,0 -45.0
P shell/_mis_fin_dihed/1,1 -45.0
P shell/_mis_fin_dihed/2,0 0.0
P shell/_mis_fin_dihed/2,1 0.0
P shell/_mis_fin_dihed/3,0 90.0
P shell/_mis_fin_dihed/3,1 -90.0
P shell/_mis_fin_dihed/i_count 4
P shell/_mis_fin_dihed/j_count 2
P shell/_mis_fin_semilen/0 1.600000024
P shell/_mis_fin_semilen/1 1.600000024
P shell/_mis_fin_semilen/2 0.699999988
P shell/_mis_fin_semilen/3 0.699999988
P shell/_mis_fin_semilen/count 4
P shell/_mis_fin_steer/0 15.0
P shell/_mis_fin_steer/1 15.0
P shell/_mis_fin_steer/2 15.0
P shell/_mis_fin_steer/3 15.0
P shell/_mis_fin_steer/count 4
P shell/_mis_fin_sweep/0 40.0
P shell/_mis_fin_sweep/1 40.0
P shell/_mis_fin_sweep/2 30.0
P shell/_mis_fin_sweep/3 30.0
P shell/_mis_fin_sweep/count 4
P shell/_mis_fin_z/0 3.099999905
P shell/_mis_fin_z/1 3.099999905
P shell/_mis_fin_z/2 5.900000095
P shell/_mis_fin_z/3 5.900000095
P shell/_mis_fin_z/count 4
P shell/_mis_thrust/0 250.0
P shell/_mis_thrust/1 300.0
P shell/_mis_thrust/2 225.0
P shell/_mis_thrust/count 3
P shell/_part_area_rule 0.0
P shell/_part_cd 0.224999994
P shell/_part_phi 0.0
P shell/_part_psi 0.0
P shell/_part_rad 0.600000024
P shell/_part_specs_eq 0
P shell/_part_specs_invis 0
P shell/_part_tex 0
P shell/_part_the 0.370000005
P shell/_part_x 0.0
P shell/_part_y 0.0
P shell/_part_z 0.0
P shell/_patt_con 0
P shell/_patt_prt 0
P shell/_patt_rat 0.0
P shell/_r_dim 18
P shell/_s_dim 12
P shell/_top_s1 0.079999998
P shell/_top_s2 0.485000014
P shell/_top_t1 0.501999974
P shell/_top_t2 0.998000026
P shell/_total_shell_mass_max 132.0
P shell/_warhead_type wpn_warhead_conventional
END